	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2019 04:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-auction:before { content: "\f100"; }
.flaticon-briefcase:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-cap:before { content: "\f103"; }
.flaticon-couple:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-mace:before { content: "\f106"; }
.flaticon-man-user:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-jail:before { content: "\f109"; }
.flaticon-arrow-point-to-right:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f10c"; }
.flaticon-left-arrow:before { content: "\f10d"; }
.flaticon-angle-pointing-to-left:before { content: "\f10e"; }
.flaticon-arrowhead-thin-outline-to-the-left:before { content: "\f10f"; }
.flaticon-success:before { content: "\f110"; }
.flaticon-check-symbol:before { content: "\f111"; }
.flaticon-check-mark:before { content: "\f112"; }
.flaticon-done-tick:before { content: "\f113"; }
.flaticon-tick:before { content: "\f114"; }
.flaticon-trust:before { content: "\f115"; }
.flaticon-wounded:before { content: "\f116"; }
.flaticon-dedication:before { content: "\f117"; }
.flaticon-play-button:before { content: "\f118"; }
.flaticon-left-quote:before { content: "\f119"; }
.flaticon-right-arrow-1:before { content: "\f11a"; }
.flaticon-handcuffs:before { content: "\f11b"; }