/*
@File: Church Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

******************************************* 
** - Default Area CSS
** - Preloader Area CSS
** - Go Top CSS
** - Navbar Area CSS
** - Main Slider Area CSS 
** - Box Area CSS
** - About Area CSS
** - Practice Area CSS
** - Recent Case Studies Area CSS
** - Testimonial Area CSS
** - Consultation Area CSS
** - Blog Area CSS
** - Subscribe Area CSS
** - Footer Area CSS
** - Blog Details Area CSS
** - Contact Area CSS
** - FAQ Area CSS
** - 404 Error Area CSS
** - Coming Soon Area CSS
*******************************************
/*

/*
Default CSS
============================*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.8;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

a {
  display: block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ffffff;
}

a:focus {
  text-decoration: none;
}

button {
  outline: 0 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #121232;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

p {
  font-size: 15px;
  margin-bottom: 15px;
}

p:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-control {
  height: 60px;
  color: #ffffff;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-bottom: 1px solid #b69d74;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  font-size: 14px;
}

.form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.form-control:-ms-input-placeholder {
  color: #ffffff;
}

.form-control::-ms-input-placeholder {
  color: #ffffff;
}

.form-control::placeholder {
  color: #ffffff;
}

.form-control:focus {
  color: #ffffff;
  background-color: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  outline: 0;
  border-color: #ffffff;
}

.form-control:hover:focus, .form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

textarea.form-control {
  height: auto;
  height: 250px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ptb-100-70 {
  padding-top: 100px;
  padding-bottom: 70px;
}

.pt-mines-100 {
  padding-top: 100px !important;
}

.f9f9f9-bg {
  background-color: #f9f9f9;
}

/** Section Title **/
.section-title {
  text-align: center;
  margin-bottom: 60px;
  line-height: .7;
}

.section-title span {
  font-size: 13px;
  font-weight: 700;
  color: #b69d74;
  text-transform: uppercase;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 5px;
  margin-bottom: 0;
}

/** Default Btn **/
.default-btn {
  color: #ffff;
  border: 3px solid #b69d74;
  padding: 10px 40px;
  display: inline-block;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

.default-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #b69d74;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
}

.default-btn:hover::before {
  visibility: visible;
  width: 100%;
  right: auto;
  left: 0;
}

/** Default Btn 2 **/
.default-btn-2 {
  color: #ffff;
  background-color: #b69d74;
  border: 3px solid #b69d74;
  padding: 10px 40px;
  display: inline-block;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

.default-btn-2::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
}

.default-btn-2:hover {
  color: #b69d74;
}

.default-btn-2:hover::before {
  visibility: visible;
  width: 100%;
  right: auto;
  left: 0;
}

/** Read More **/
.read-more {
  line-height: 1;
  color: #b69d74;
  position: relative;
  display: inline-block;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.read-more::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #b69d74;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
}

.read-more:hover {
  color: #b69d74;
}

.read-more:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  right: auto;
  left: 0;
}

/*
Preloader Style
===================================================*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999999;
}

.preloader .spinner {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: -30px auto 0;
}

.preloader .double-bounce1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #2c2f3a;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
}

.preloader .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #b69d74;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*
Go Top Style
===================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 15px;
  color: #ffffff;
  background-color: #b69d74;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 42px;
  line-height: 42px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .9s;
  transition: .9s;
}

.go-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}

.go-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #121232;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.go-top:hover {
  color: #ffffff;
  -webkit-box-shadow: #b69d74 0 0 10px;
          box-shadow: #b69d74 0 0 10px;
}

.go-top:hover::before {
  opacity: 1;
  visibility: visible;
}

.go-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}

.go-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

.go-top:focus {
  color: #ffffff;
}

.go-top:focus::before {
  opacity: 1;
  visibility: visible;
}

.go-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}

.go-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

.go-top.active {
  top: 98%;
  -webkit-transform: translateY(-98%);
          transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
}

/*
Navbar Style CSS
===================================================*/
.mean-container {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: fixed;
  background: transparent;
  padding: 20px 0 0;
  z-index: 999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  height: 55px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: #ffffff;
  height: 4px;
  margin-top: 3px;
  border-radius: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: #ffffff;
  margin-top: 55px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #677294;
  border-top: 1px solid #DBEEFD;
  text-decoration: none;
}

.mean-container .mean-nav ul li a:hover {
  background: #252525;
  background: rgba(255, 255, 255, 0.1);
}

.mean-container .mean-nav ul li a.active {
  color: #000;
}

.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: #677294;
  border-top: 1px solid #DBEEFD;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 14px;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent;
  border: none !important;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: #b69d74;
}

.lovells-nav-style-one .navbar-brand img {
  max-width: 120px;
}

.lovells-nav-style-one .navbar {
  padding: 0;
}

.lovells-nav-style-one .container {
  padding: 0;
}

.lovells-nav-style-one nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.lovells-nav-style-one nav .navbar-nav .nav-item {
  position: relative;
  padding: 0;
}

.lovells-nav-style-one nav .navbar-nav .nav-item a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 15px;
  margin-left: 15px;
}

.lovells-nav-style-one nav .navbar-nav .nav-item a:hover {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item a:focus {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item a.active {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item:hover a {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu {
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  background: #121232;
  position: absolute;
  top: 80px;
  left: 0;
  width: 250px;
  z-index: 99;
  display: block;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
  opacity: 0;
  border: none;
  border-radius: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li a {
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 15px;
  margin: 0;
  display: block;
  color: #ffffff;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li a:focus {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 245px;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: -245px !important;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
  text-transform: capitalize;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -20px !important;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -20px !important;
}

.lovells-nav-style-one nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #b69d74;
}

.lovells-nav-style-one nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.lovells-nav-style-one nav .navbar-nav .nav-item.contact-number {
  margin-left: 95px;
  margin-left: 70px;
  margin-right: -15px !important;
}

.lovells-nav-style-one.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #121232;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  max-width: 100%;
  margin-top: 0;
  padding: 0 119px;
}

/*
Start Main Slider Area Style
===================================================*/
.slider-area {
  position: relative;
}

.slider-area .main-slider-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
}

.slider-area .main-slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.8;
}

.slider-area .main-slider-item .slider-text {
  position: relative;
  z-index: 1;
  max-width: 700px;
  width: 100%;
}

.slider-area .main-slider-item .slider-text span {
  color: #ffffff;
  font-size: 16px;
  display: inline-block;
}

.slider-area .main-slider-item .slider-text h1 {
  font-size: 60px;
  color: #ffffff;
  margin: 0 0 20px;
  line-height: 1.3;
}

.slider-area .main-slider-item .slider-text p {
  font-size: 18px;
  color: #d7d6d6;
  margin-bottom: 50px;
}

.slider-area .main-slider-item .slider-text .default-btn {
  text-transform: uppercase;
}

.slider-area .owl-theme .owl-nav {
  margin-top: 0;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

.slider-area .owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  background-color: transparent !important;
  border: 1px solid #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.slider-area .owl-theme .owl-nav .owl-next:hover {
  background-color: #b69d74 !important;
  color: #ffffff;
}

.slider-area .owl-theme .owl-nav .owl-next i {
  color: #b69d74;
  font-size: 25px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding-left: 3px;
  line-height: 50px;
}

.slider-area .owl-theme .owl-nav .owl-next:hover i {
  color: #ffffff;
}

.slider-area .owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  background-color: transparent !important;
  border: 1px solid #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.slider-area .owl-theme .owl-nav .owl-prev:hover {
  background-color: #b69d74 !important;
}

.slider-area .owl-theme .owl-nav .owl-prev i {
  color: #b69d74;
  font-size: 25px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding-right: 3px;
  line-height: 50px;
}

.slider-area .owl-theme .owl-nav .owl-prev:hover i {
  color: #ffffff;
}

.slider-item-bg-1 {
  background-image: url(../img/home-one/slider/1.jpg);
}

.slider-item-bg-2 {
  background-image: url(../img/home-one/slider/2.jpg);
}

.slider-item-bg-3 {
  background-image: url(../img/home-one/slider/3.jpg);
}

.slider-item-bg-4 {
  background-image: url(../img/home-two/slider/bg-1.jpg);
}

.slider-item-bg-5 {
  background-image: url(../img/home-two/slider/bg-2.jpg);
}

.slider-item-bg-6 {
  background-image: url(../img/home-two/slider/bg-3.jpg);
}

/*
Box Area Style
===================================================*/
.box-area {
  margin-top: -100px;
}

.single-box {
  background-color: #121232;
  padding: 30px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.single-box::before, .single-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 55%;
  height: 100%;
  background-color: #2c2f3a;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-box::after {
  left: auto;
  right: 0;
}

.single-box i {
  font-size: 60px;
  line-height: 1;
  color: #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-box h3 {
  color: #b69d74;
  font-size: 24px;
  margin-top: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-box p {
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-box .read-more {
  line-height: 1;
  color: #b69d74;
  position: relative;
  display: inline-block;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-box .read-more::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  left: 0;
  width: 0;
  margin: auto;
  height: 2px;
  background-color: #b69d74;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.single-box .read-more:hover::before {
  opacity: 1;
  visibility: visible;
  width: 40px;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.single-box:hover::before, .single-box:hover::after {
  width: 0;
}

.single-box:hover i {
  color: #ffffff;
}

.single-box:hover h3 {
  color: #ffffff;
}

.single-box:hover p {
  color: #ffffff;
}

.single-box:hover .read-more {
  color: #ffffff;
}

/*
About Area Style
===================================================*/
.about-area .about-content-wrap {
  margin-right: 50px;
}

.about-area .about-content-wrap span {
  font-size: 13px;
  font-weight: 700;
  color: #b69d74;
  text-transform: uppercase;
}

.about-area .about-content-wrap h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 5px;
  margin-bottom: 30px;
}

.about-area .about-content-wrap p {
  margin-bottom: 20px;
}

.about-area .about-content-wrap ul {
  margin-bottom: 40px;
  margin-top: 40px;
}

.about-area .about-content-wrap ul li {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
  position: relative;
  padding-left: 40px;
  font-family: "Playfair Display", serif;
  color: #121232;
}

.about-area .about-content-wrap ul li span {
  font-size: 15px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #121232;
}

.about-area .about-content-wrap ul li i {
  display: inline-block;
  font-size: 14px;
  width: 25px;
  height: 25px;
  background-color: #b0b0b7;
  color: #ffffff;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  top: 1px;
}

.about-area .about-content-wrap ul li:hover i {
  background-color: #121232;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.about-area .about-img {
  position: relative;
}

.about-area .about-img .about-shape {
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -1;
}

/*
Coming Soon Area Style
===================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  background-image: url(../img/coming-soon/1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.coming-soon-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.9;
}

.coming-soon-area .shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.coming-soon-area .shape-1 img {
  width: 600px;
}

.coming-soon-content {
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
}

.coming-soon-content .logo {
  margin-bottom: 20px;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content h1 {
  margin-bottom: 0;
  color: #ffffff;
  font-size: 80px;
  font-weight: 700;
}

.coming-soon-content p {
  color: #f3f3f3;
  line-height: 1.8;
  font-size: 14.5px;
  max-width: 600px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-content #timer {
  margin-top: 30px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #ffffff;
  position: relative;
  margin-left: 35px;
  margin-right: 35px;
  font-size: 65px;
  font-weight: 700;
}

.coming-soon-content #timer div span {
  display: block;
  text-transform: lowercase;
  margin-top: -15px;
  font-size: 16px;
  font-weight: normal;
}

.coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div:last-child::before {
  display: none;
}

.coming-soon-content #timer div:first-child {
  margin-left: 0;
}

.coming-soon-content #timer div::before {
  content: ':';
  position: absolute;
  right: -50px;
  top: -10px;
  font-size: 70px;
  color: #ffffff;
}

.coming-soon-content .newsletter-form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.coming-soon-content .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  height: 60px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  padding-left: 15px;
  color: #ffffff;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.coming-soon-content .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter::placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  padding: 0 30px;
  text-transform: uppercase;
  outline: 0;
  color: #b69d74;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  background-color: #ffffff;
}

.coming-soon-content .newsletter-form button:hover {
  background-color: #b69d74;
  color: #ffffff;
}

.coming-soon-content .newsletter-form #validator-newsletter {
  color: #ffffff;
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  margin: 0 auto;
}

/*
404 Error Area Style
===================================================*/
.error-area {
  padding: 30px 15px;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.error-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
}

.error-area .error-contant-wrap {
  z-index: 1;
  position: relative;
}

.error-area .error-contant-wrap h1 {
  font-size: 120px;
  font-weight: bold;
  line-height: 90px;
  margin: 0;
  color: #f12e50;
  font-family: "Open Sans", sans-serif;
}

.error-area .error-contant-wrap h1 span {
  color: deeppink;
}

.error-area .error-contant-wrap h3 {
  margin: 30px 0 0;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.error-area .error-contant-wrap p {
  margin: 20px 0 30px;
}

/*
Practice Area Style
===================================================*/
.practice-area {
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.practice-area .right-shape {
  position: absolute;
  top: 221px;
  right: 0;
  z-index: -1;
  width: 150px;
}

.single-practice {
  position: relative;
  padding-left: 95px;
  padding-right: 0;
  margin-bottom: 30px;
}

.single-practice i {
  font-size: 40px;
  line-height: 80px;
  display: inline-block;
  width: 80px;
  height: 80px;
  background-color: #faf1e1;
  text-align: center;
  border-radius: 50%;
  color: #b69d74;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-practice h3 {
  font-size: 22px;
  margin-bottom: 12px;
}

.single-practice p {
  margin-bottom: 0;
}

.single-practice:hover i {
  background-color: #b69d74;
  color: #ffffff;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

/*
Recent Case Area Style
===================================================*/
.single-case {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-case .case-content {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
}

.single-case .case-content h3 {
  font-size: 18px;
}

.single-case .case-content a {
  color: #333333;
  font-family: "Open Sans", sans-serif;
}

.recent-case-area .owl-theme .owl-dots .owl-dot span {
  margin: 0 5px;
  background: transparent;
  border: 1px solid #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.recent-case-area .owl-theme .owl-dots .owl-dot.active span {
  background: #b69d74;
}

.recent-case-area .owl-theme .owl-dots .owl-dot:hover span {
  background: #b69d74;
}

/*
Contact Banner Area Style
===================================================*/
.contact-banner {
  background-image: url(../img/home-one/contact-title-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  background-attachment: fixed;
  z-index: 1;
}

.contact-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121232;
  opacity: 0.9;
  z-index: -1;
}

.contact-banner-title {
  max-width: 700px;
  margin: auto;
}

.contact-banner-title h1 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 30px;
}

/*
Counter Area Style
===================================================*/
.counter-section {
  padding-bottom: 70px;
}

.counter-grid {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #b69d74;
  text-align: center;
  padding: 52px;
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.counter-grid::before, .counter-grid::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 55%;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.counter-grid::after {
  left: auto;
  right: 0;
}

.counter-grid i {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 60px;
  line-height: 1;
  opacity: 0.2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.counter-grid h2 {
  font-size: 48px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 0;
}

.counter-grid h2 span {
  font-size: 48px;
  font-weight: 700;
  color: #121232;
  line-height: 1;
}

.counter-grid .parsents {
  line-height: 1;
}

.counter-grid p {
  font-size: 16px;
  color: #121232;
  margin-bottom: 0;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

.counter-grid:hover i {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.counter-grid:hover::before, .counter-grid:hover::after {
  width: 0;
}

.video-wrap {
  position: relative;
}

.video-wrap .video-btn-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.video-btn {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  color: #1c1b39;
  position: relative;
  top: 3px;
  z-index: 1;
}

.video-btn i {
  font-size: 50px;
  font-weight: 700;
}

.video-btn::after {
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
  opacity: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.video-btn {
  background-color: #ffffff;
}

.video-btn:hover {
  background-color: #121232;
  color: #ffffff;
}

@-webkit-keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

/*
Testimonial Area Style
===================================================*/
.testimonial-area {
  background-color: #121232;
  position: relative;
}

.testimonial-area .section-title h2 {
  color: #ffffff;
}

.testimonial-area .testimonial-shape {
  position: absolute;
  top: 205px;
  left: 0;
  opacity: 0.1;
  width: 200px;
}

.testimonial-area .owl-theme .owl-dots .owl-dot span {
  margin: 0 5px;
  background: #cccccc;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.testimonial-area .owl-theme .owl-dots .owl-dot.active span {
  background: #b69d74;
}

.testimonial-area .owl-theme .owl-dots .owl-dot:hover span {
  background: #b69d74;
}

.testimonial-area .testimonial-right {
  background-image: url(../img/home-one/testimonial/right-bg.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.single-testimonial {
  text-align: center;
}

.single-testimonial i {
  color: #b69d74;
  font-size: 30px;
  line-height: 1;
}

.single-testimonial p {
  color: #ffffff;
  margin: 20px auto 25px;
  max-width: 570px;
}

.single-testimonial img {
  border-radius: 50%;
  width: unset !important;
  margin: auto;
}

.single-testimonial h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  margin-top: 25px;
  margin-bottom: 5px;
}

.single-testimonial span {
  color: #d3d1d1;
  font-size: 12px;
}

/*
Free Consultation Area Style
===================================================*/
.consultation-content span {
  color: #b69d74;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 50px;
}

.consultation-form {
  background-image: url(../img/home-one/consultation/contact-bg.jpg);
  padding: 50px 30px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.consultation-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #121232;
  opacity: 0.9;
  z-index: -1;
}

.consultation-form textarea {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
  height: 250px !important;
}

.consultation-form textarea.form-control {
  border: 1px solid #b69d74;
  border-radius: 0;
}

.consultation-form .default-btn-2 {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.consultation-form .form-control {
  height: 45px;
}

/*
Blog Area Style
===================================================*/
.blog-area {
  background-color: #f5f5f5;
}

.single-blog {
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-blog .blig-content {
  padding: 30px;
  background-color: #121232;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}

.single-blog .blig-content::before, .single-blog .blig-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 55%;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-blog .blig-content::after {
  left: auto;
  right: 0;
}

.single-blog .blig-content ul {
  line-height: 1;
  margin-bottom: 15px;
}

.single-blog .blig-content ul li {
  color: #8e8a8a;
  display: inline-block;
  margin-right: 20px;
  font-size: 13px;
}

.single-blog .blig-content ul li:last-child {
  margin-right: 0;
}

.single-blog .blig-content ul li a {
  color: #8e8a8a;
}

.single-blog .blig-content ul li i {
  font-size: 13px;
  display: inline-block;
  margin-right: 5px;
}

.single-blog .blig-content h3 a {
  font-size: 20px;
  color: #121232;
  line-height: 1.5;
}

.single-blog .blig-content p {
  margin: 15px 0 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-blog img {
  -webkit-transition: all 1s;
  transition: all 1s;
}

.single-blog:hover::before, .single-blog:hover::after {
  width: 0;
}

.single-blog:hover .blig-content::before, .single-blog:hover .blig-content::after {
  width: 0;
}

.single-blog:hover h3 a {
  color: #b69d74;
}

.single-blog:hover p {
  color: #ffffff;
}

.single-blog:hover img {
  -webkit-transform: rotate(15deg) scale(1.4);
          transform: rotate(15deg) scale(1.4);
}

/*
Subscribe Area Style
===================================================*/
.subscribe-area {
  background-color: #f5f5f5;
}

.subscribe-area .subscribe-bg {
  background-color: #2c2f3a;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: -100px;
  z-index: 1;
  position: relative;
}

.subscribe-area .subscribe-bg .shape-3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  opacity: 0.3;
  -webkit-animation: rotation 100s infinite linear;
          animation: rotation 100s infinite linear;
}

.subscribe-area .subscribe-bg .shape-4 {
  position: absolute;
  top: 30px;
  left: 0;
  opacity: .9;
  -webkit-animation: mover 2s linear infinite  alternate;
          animation: mover 2s linear infinite  alternate;
}

.subscribe-area .subscribe-title {
  text-align: center;
  margin-bottom: 40px;
}

.subscribe-area .subscribe-title h2 {
  font-size: 30px;
  color: #ffffff;
}

.subscribe form {
  position: relative;
}

.subscribe form input::-webkit-input-placeholder {
  color: #a09d9d;
  font-size: 15px;
}

.subscribe form input:-ms-input-placeholder {
  color: #a09d9d;
  font-size: 15px;
}

.subscribe form input::-ms-input-placeholder {
  color: #a09d9d;
  font-size: 15px;
}

.subscribe form input::placeholder {
  color: #a09d9d;
  font-size: 15px;
}

.subscribe form label {
  display: block;
}

.subscribe form .screen-reader-text {
  display: none;
}

.subscribe form .search-field {
  background-color: transparent;
  height: 50px;
  padding: 6px 18px;
  border: 1px solid #b69d74;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
}

.subscribe form .search-field::-webkit-input-placeholder {
  font-size: 13px;
}

.subscribe form .search-field:-ms-input-placeholder {
  font-size: 13px;
}

.subscribe form .search-field::-ms-input-placeholder {
  font-size: 13px;
}

.subscribe form .search-field::placeholder {
  font-size: 13px;
}

.subscribe form .search-submit {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  outline: 0;
  border: none;
  color: #ffffff;
  height: 50px;
  padding: 0 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  text-transform: capitalize;
}

.subscribe form .search-submit:hover {
  color: #000000;
  background-color: #ffffff;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

/*
Footer Top Area Style
==============================*/
.footer-top-area {
  padding: 200px 0 66px;
  background-color: #121232;
}

.single-widget {
  margin-bottom: 30px;
}

.single-widget .brand {
  font-size: 22px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
  line-height: 1;
}

.single-widget h3 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.single-widget p {
  color: #bcb7b7;
  margin-bottom: 5px;
}

.single-widget ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.single-widget ul li {
  color: #b69d74;
  font-size: 15px;
  font-weight: 500;
}

.single-widget ul li a {
  margin-bottom: 4px;
  color: #bcb7b7;
  font-size: 15px;
  display: inline-block;
  position: relative;
}

.single-widget ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #b69d74;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
}

.single-widget ul li a:hover {
  color: #b69d74;
}

.single-widget ul li a:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  right: auto;
  left: 0;
}

.single-widget .social-links {
  margin-top: 34px;
}

.single-widget .social-links li {
  padding: 0;
  display: inline-block;
  line-height: 1;
  margin-right: 10px;
}

.single-widget .social-links li a {
  color: #b69d74;
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  text-align: center;
  line-height: 2.1;
  border-radius: 50%;
  display: inline-block;
}

.single-widget .social-links li a:hover {
  background-color: #b69d74;
  color: #ffffff;
}

.single-widget .social-links li a:hover::before {
  width: 0;
}

.single-widget.single-widgets {
  margin-left: 40px;
}

.single-widget.single-widgetss {
  margin-left: 60px;
}

/*
Footer Bottom Area Style
==============================*/
.footer-bottom {
  border-top: 1px solid #202035;
  background-color: #121232;
  padding: 20px 0;
}

.footer-bottom p {
  color: #bcb7b7;
}

.footer-bottom p a {
  display: inline-block;
  color: #b69d74;
  font-weight: 600;
}

.footer-bottom .terms-conditions {
  float: right;
  position: relative;
}

.footer-bottom .terms-conditions li {
  display: inline-block;
  margin-left: 20px;
}

.footer-bottom .terms-conditions li a {
  color: #bcb7b7;
  position: relative;
}

.footer-bottom .terms-conditions li a:before {
  content: "";
  position: absolute;
  top: 13px;
  left: 135px;
  width: 10px;
  height: 1px;
  border: 1px solid #bcb7b7;
}

.footer-bottom .terms-conditions li a:hover {
  color: #b69d74;
}

.footer-bottom .terms-conditions li:last-child a::before {
  display: none;
}

/*=============================
HOME TWO STYLE
==============================*/
/*
About Area Style
===================================================*/
.about-area .about-content-wrap img {
  display: block;
  width: 100px;
  margin-bottom: 30px;
}

.about-area .about-img .success-rate {
  background-color: #121232;
  text-align: center;
  padding: 10px 30px;
  position: absolute;
  bottom: 0;
  left: -160px;
  width: 350px;
}

.about-area .about-img .success-rate .rate-text {
  display: inline-block;
  text-align: center;
}

.about-area .about-img .success-rate h2 {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}

.about-area .about-img .success-rate h2 span {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

.about-area .about-img .success-rate h3 {
  color: #aca9a9;
  font-size: 24px;
  margin: 0;
}

.about-area .about-img .success-rate .cart-logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 50px;
  width: 80px;
}

/*
Practice Area Style
===================================================*/
.single-practice-gallery {
  position: relative;
  margin-bottom: 30px;
}

.single-practice-gallery::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #121232;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.single-practice-gallery:hover::before {
  opacity: 0.8;
  visibility: visible;
  width: 100%;
  right: auto;
  left: 0;
}

.single-practice-gallery .practice-gallery-text {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-practice-gallery .practice-gallery-text i {
  display: block;
  font-size: 50px;
  color: #ffffff;
}

.single-practice-gallery .practice-gallery-text h3 {
  display: block;
  font-size: 24px;
  color: #ffffff;
  padding-left: 30px;
}

.single-practice-gallery:hover .practice-gallery-text {
  opacity: 1;
}

.practice-gallery {
  top: 451px !important;
  width: 100px !important;
}

/*
Recent Case Area Style
===================================================*/
.single-case .home-two-case {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: auto;
  max-width: 300px;
  margin-top: -30px;
}

.single-case:hover .home-two-case {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.single-case:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-case:hover a {
  color: #b69d74;
}

.case-wrap .owl-item.active.center .home-two-case {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.case-wraps .owl-item.active.center .home-two-case {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/*
Work Area Style
==============================*/
.single-work {
  text-align: center;
  max-width: 200px;
  margin: auto;
  margin-bottom: 30px;
}

.single-work h4 {
  font-size: 28px;
  color: #b69d74;
  font-weight: 700;
  position: relative;
  line-height: 53px;
  margin-bottom: 40px;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-work h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: #b69d74;
  z-index: -1;
  margin: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-work h4::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: #dfd5cd;
  z-index: -1;
  margin: auto;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-work:hover h4 {
  color: #ffffff;
}

.single-work:hover h4::after {
  background-color: #b69d74;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.single-work:hover h4::before {
  background-color: #dfd5cd;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.single-work h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.single-work i {
  position: absolute;
  top: 125px;
  right: -15px;
  font-size: 25px;
  opacity: 0.2;
}

/*
Free Consultation Area Style
===================================================*/
.consultation-content .contact-img {
  max-width: 251px;
}

.pt-100 {
  padding-top: 100px;
}

/*
Contact Banner Area Style
===================================================*/
.contact-banners {
  background-image: url(../img/home-one/contact-title-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  background-attachment: fixed;
  z-index: 1;
  padding: 100px 0 400px;
}

.contact-banners::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121232;
  opacity: 0.9;
  z-index: -1;
}

/*
Team Area Style
===================================================*/
.team-area {
  position: relative;
  padding-bottom: 70px;
  margin-top: -300px;
  z-index: 1;
}

.team-area .section-title h2 {
  color: #ffffff;
}

.team-area .owl-theme .owl-nav {
  margin-top: 0;
  position: absolute;
  top: 37%;
  left: 0;
  right: 0;
}

.team-area .owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  background-color: #121232 !important;
  border: 1px solid #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.team-area .owl-theme .owl-nav .owl-next:hover {
  background-color: #b69d74 !important;
  color: #ffffff;
}

.team-area .owl-theme .owl-nav .owl-next i {
  color: #b69d74;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 29px;
  padding-left: 4px;
}

.team-area .owl-theme .owl-nav .owl-next:hover i {
  color: #ffffff;
}

.team-area .owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  background-color: #121232 !important;
  border: 1px solid #b69d74;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.team-area .owl-theme .owl-nav .owl-prev:hover {
  background-color: #b69d74 !important;
}

.team-area .owl-theme .owl-nav .owl-prev i {
  color: #b69d74;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding-right: 1px;
  line-height: 29px;
}

.team-area .owl-theme .owl-nav .owl-prev:hover i {
  color: #ffffff;
}

.single-team {
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 30px;
}

.single-team .balck-img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.single-team .mean-img {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.single-team:hover .balck-img {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.single-team:hover .mean-img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.single-team .team-content {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-team .team-content h3 {
  font-size: 24px;
}

.single-team .team-content span {
  color: #b69d74;
  display: inline-block;
  margin-bottom: 5px;
}

.single-team .team-content {
  margin-top: 0;
  position: relative;
  z-index: 1;
  max-width: auto;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-team:hover .team-content {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: -30px;
}

.single-team:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-team:hover a {
  color: #b69d74;
}

.single-team .social-links li {
  display: inline-block;
  line-height: 1;
  margin-right: 5px;
}

.single-team .social-links li a {
  color: #b69d74;
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  display: inline-block;
}

.single-team .social-links li a:hover {
  background-color: #b69d74;
  color: #ffffff;
}

/*
Page Title Area CSS
==========================*/
.page-title-area {
  position: relative;
  z-index: 1;
  padding-top: 240px;
  padding-bottom: 140px;
  background-color: #000000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.page-title-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #121232;
  opacity: 0.9;
}

.page-title-area.item-bg-1 {
  background-image: url(../img/about/banner.jpg);
}

.page-title-area.item-bg-2 {
  background-image: url(../img/practice/banner.jpg);
}

.page-title-area.item-bg-3 {
  background-image: url(../img/contact/banner.jpg);
}

.page-title-area.item-bg-4 {
  background-image: url(../img/case/banner.jpg);
}

.page-title-area.item-bg-5 {
  background-image: url(../img/single-practice/banner.jpg);
}

.page-title-area.item-bg-6 {
  background-image: url(../img/blog-details/banner.jpg);
}

.page-title-content h2 {
  margin-bottom: 0;
  color: #b69d74;
  font-size: 36px;
  font-weight: 700;
}

.page-title-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 0;
}

.page-title-content ul li {
  display: inline-block;
  color: #fff;
  position: relative;
  font-size: 18px;
}

.page-title-content ul li i {
  font-size: 15px;
  margin: 0 10px;
}

.page-title-content ul li a {
  color: #b69d74;
}

.page-title-content ul li a i {
  font-size: 15px;
  margin: 0 10px;
}

/*=================================
ABOUT PAGE STYLE
===================================*/
.our-mission .mission-title h2 {
  margin-bottom: 30px;
}

.our-mission .mission-video {
  position: relative;
}

.our-mission .mission-video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121232;
  opacity: 0.5;
}

/*
Work Area Style
==============================*/
.single-work {
  text-align: center;
  max-width: 200px;
  margin: auto;
  margin-bottom: 30px;
}

.single-work span {
  font-size: 28px;
  color: #b69d74;
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  border: 2px solid #b69d74;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 57px;
}

.single-work:hover span {
  background-color: #b69d74;
  color: #ffffff;
}

/*=================================
PRACTICE PAGE STYLE
===================================*/
.team-area.m-0 {
  background-image: url(../img/practice/team-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 100px;
}

.team-area.m-0::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #121232;
  opacity: 0.9;
}

/*=================================
CONTACT PAGE STYLE
===================================*/
.contact-info-area .single-contact-info {
  text-align: center;
  background: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.contact-info-area .single-contact-info i {
  color: #b69d74;
  font-size: 30px;
  margin-bottom: 12px;
}

.contact-info-area .single-contact-info h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 5px;
}

.contact-info-area .single-contact-info p {
  margin-bottom: 0;
}

.contact-info-area .single-contact-info a {
  color: #b69d74;
}

.contact-area {
  padding-bottom: 100px;
}

.contact-area .map-area iframe {
  width: 100%;
  height: 700px;
  border: none;
}

.contact-bg {
  background-color: #f1f1f1;
  padding: 30px;
}

.contact-bg h3 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #e1d7d7;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.contact-bg .default-btn-2 {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
}

.contact-bg .form-group {
  margin-bottom: 30px;
}

.contact-bg .form-control {
  height: 60px;
  color: #999797 !important;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  border-radius: 0;
  padding: 0;
  font-size: 14px;
  padding: 10px 20px;
}

.contact-bg .form-control::-webkit-input-placeholder {
  color: #999797;
}

.contact-bg .form-control:-ms-input-placeholder {
  color: #999797;
}

.contact-bg .form-control::-ms-input-placeholder {
  color: #999797;
}

.contact-bg .form-control::placeholder {
  color: #999797;
}

.contact-bg .form-control:focus {
  border: 1px solid #b69d74;
}

.contact-bg textarea {
  margin: 0 0 30px;
}

.contact-bg textarea.form-control {
  border: 1px solid #e0e0e0;
  border-radius: 0;
  height: 200px;
}

/*=================================
CASES PAGE STYLE
===================================*/
.case-details .case-content {
  margin: 20px 0 60px;
}

.case-details .case-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 600;
}

.case-details .case-content h4 {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.case-area-slide h4 {
  font-size: 22px;
  margin-bottom: 40px;
  font-weight: 600;
}

.widget-search form {
  position: relative;
  background-color: #f3f3f3;
}

.widget-search form label {
  display: block;
  margin-bottom: 0;
}

.widget-search form .search-field {
  background-color: transparent;
  height: 70px;
  padding: 6px 15px;
  border: none;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.widget-search form .search-field:focus {
  border: 1px solid #b69d74;
}

.widget-search form button {
  position: absolute;
  right: 14px;
  outline: 0;
  bottom: 14px;
  height: 40px;
  width: 40px;
  z-index: 1;
  border: none;
  color: #a49f9f;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.recent-case {
  background-color: #f3f3f3;
  padding: 30px;
  margin-top: 30px;
}

.recent-case h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 1px solid #e1d7d7;
  padding-bottom: 10px;
}

.recent-case ul li {
  margin-bottom: 5px;
}

.recent-case ul li a {
  color: #333333;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.recent-case ul li a i {
  font-size: 10px;
  color: #b69d74;
}

.recent-case ul li a:hover {
  color: #b69d74;
}

.recent-case ul li:last-child {
  margin-bottom: 0;
}

.contact-lovells {
  background-image: url(../img/case/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 100px 50px;
  margin-top: 30px;
  position: relative;
  z-index: 1;
}

.contact-lovells::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #121232;
  opacity: 0.7;
}

.contact-lovells h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 30px;
}

.contact-lovells h2 span {
  font-family: "Open Sans", sans-serif;
}

/*=================================
SNGLE PRACTICE PAGE STYLE
===================================*/
.practices-details .practices-img {
  margin-bottom: 30px;
}

.practices-details .img-list {
  margin-bottom: 30px;
}

.practices-details .single-practices p {
  margin: 0;
}

.practices-details .single-practices ul {
  margin-left: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.practices-details .single-practices ul li {
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
}

.practices-details .single-practices ul li:last-child {
  margin-bottom: 0;
}

.practices-details .single-practices ul li::before {
  content: '';
  position: absolute;
  top: 7px;
  left: -20px;
  border: 2px solid #b69d74;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.practices-details .single-practice-list h2 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}

.practices-details .single-practice-list .single-list {
  margin-bottom: 30px;
}

.practices-details .single-practice-list .single-list h3 {
  font-weight: 600;
  font-size: 18px;
}

.practices-details .single-practice-list .single-list h3 span {
  font-family: "Open Sans", sans-serif;
}

.our-overview h3 {
  font-size: 22px;
  font-weight: 600;
}

/*
FAQ Area Style
=========================*/
.faq-area {
  padding: 100px 0 100px;
  position: relative;
}

.faq-accordion .accordion {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #eeeeee;
}

.faq-accordion .accordion .accordion-item {
  display: block;
  border-top: 1px solid #eeeeee;
}

.faq-accordion .accordion .accordion-item:first-child {
  border-top: none;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item .accordion-title {
  display: block;
  padding: 12px 60px 12px 30px;
  text-decoration: none;
  position: relative;
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}

.faq-accordion .accordion .accordion-item .accordion-title span {
  font-family: "Open Sans", sans-serif;
}

.faq-accordion .accordion .accordion-item .accordion-title:hover {
  background-color: #b69d74;
  color: #2c2c2c;
}

.faq-accordion .accordion .accordion-item .accordion-title:focus {
  color: #2c2c2c;
}

.faq-accordion .accordion .accordion-item .accordion-title i {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #b69d74;
  font-size: 14px;
}

.faq-accordion .accordion .accordion-item .accordion-title.active {
  color: #ffffff;
  background-color: #b69d74;
}

.faq-accordion .accordion .accordion-item .accordion-title.active i {
  color: #ffffff;
}

.faq-accordion .accordion .accordion-item .accordion-title.active i::before {
  content: "\f068";
}

.faq-accordion .accordion .accordion-item .accordion-content {
  display: none;
  position: relative;
  overflow: hidden;
  padding: 30px;
  line-height: 1.9;
  border-top: 1px solid #eeeeee;
}

.faq-accordion .accordion .accordion-item .accordion-content.show {
  display: block;
}

.faq-accordion .accordion .accordion-item:hover i {
  color: #ffffff;
}

.faq-accordion .accordion .accordion-item:hover .accordion-title {
  color: #ffffff;
}

.practices-contact {
  margin-top: 30px;
}

.practices-contact .form-group {
  margin-bottom: 20px;
}

.practices-contact .contact-bg .form-control {
  height: 50px;
}

.practices-contact textarea {
  margin-bottom: 20px;
}

.practices-contact textarea .form-control {
  height: 100px;
}

.practices-contact .default-btn-2 {
  width: 100%;
}

/*
Pagenavigation Area Style
===========================*/
.pagenavigation-area {
  text-align: center;
  margin: 20px auto 0;
  display: table;
}

.pagenavigation-area .page-link {
  color: #333333;
  background-color: #d2d2d2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #efefef;
  line-height: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.pagenavigation-area .page-link i {
  margin-right: -4px;
}

.pagenavigation-area .page-link:hover {
  color: #ffffff;
  background-color: #b69d74;
  border: 1px solid #b69d74;
}

.pagenavigation-area .page-link:focus {
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pagenavigation-area .page-item {
  padding: 0 8px 0;
}

.pagenavigation-area .page-item:first-child .page-link {
  border-radius: 30px;
}

.pagenavigation-area .page-item:last-child .page-link {
  border-radius: 30px;
}

.pagenavigation-area .page-item:last-child .page-link i:before {
  margin-left: -1px;
}

.page-link.page-links i::before {
  margin-left: -4px;
}

.page-item.active .page-link {
  z-index: 1;
  color: #ffffff;
  background-color: #b69d74;
  border-color: #b69d74;
}

.blog-tag {
  background-color: #f1f1f1;
  margin-top: 30px;
  padding: 30px;
}

.blog-tag h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 1px solid #e1d7d7;
  padding-bottom: 10px;
}

.blog-tag ul li {
  display: inline-block;
  border: 1px solid #e1dbd0;
  padding: 5px 15px;
  margin: 5px 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-tag ul li a {
  font-size: 15px;
  color: #918989;
}

.blog-tag ul li:hover {
  background-color: #b69d74;
}

.blog-tag ul li:hover a {
  color: #ffffff;
}

/*=================================
BLOG DETAILS PAGE STYLE
===================================*/
.blog-details-area .blog-details-img {
  margin-bottom: 30px;
}

.blog-details-area .pleasure {
  margin-bottom: 30px;
  margin-top: 30px;
}

.blog-details-area .blockquote {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 30px;
}

.blog-details-area .blockquote i {
  font-size: 30px;
  line-height: 1;
  opacity: 0.5;
}

.blog-details-area .blockquote p {
  color: #696666;
  font-size: 15px;
  font-style: italic;
  font-family: "Playfair Display", serif;
}

.blog-details-area .better {
  margin-bottom: 20px;
}

.blog-details-area .sheare-link {
  margin-bottom: 50px;
}

.blog-details-area .sheare-link ul {
  background-color: #eeee;
  padding: 20px 20px;
}

.blog-details-area .sheare-link ul li {
  text-transform: uppercase;
  padding: 0 10px;
  font-size: 20px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-area .sheare-link ul li.share {
  margin-right: 520px;
  color: #333333;
  font-size: 16px;
  padding: 0;
}

.blog-details-area .sheare-link ul li:hover a {
  color: #b69d74;
}

.blog-details-area .sheare-link ul li a {
  color: #121232;
}

.blog-details-area .sheare-link ul li a i {
  line-height: 1;
  font-size: 16px;
}

.blog-details-area .related-post h3 {
  margin-bottom: 30px;
}

.blog-details-area .related-post .single-post {
  margin-bottom: 30px;
}

.blog-details-area .related-post .single-post h4 {
  margin-top: 15px;
}

.blog-details-area .related-post .single-post h4 a {
  color: #121232;
  font-size: 18px;
  line-height: 1.4;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-area .related-post .single-post:hover a {
  color: #b69d74;
}

.blog-details-area .post-navigation {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog-details-area .post-navigation .navigation-links {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.blog-details-area .post-navigation .navigation-links .nav-previous {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.blog-details-area .post-navigation .navigation-links .nav-previous a i {
  margin-right: 2px;
}

.blog-details-area .post-navigation .navigation-links .nav-next {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  text-align: right;
}

.blog-details-area .post-navigation .navigation-links .nav-next a i {
  margin-left: 2px;
}

.blog-details-area .post-navigation .navigation-links div a {
  display: inline-block;
  font-weight: 600;
  color: #878383;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-area .post-navigation .navigation-links div a:hover {
  color: #b69d74;
}

.blog-details-area .contact-bg p {
  margin-bottom: 30px;
}

.blog-details-area .comments-area {
  padding: 25px;
  margin-top: 30px;
  background-color: #f1f1f1;
}

.blog-details-area .comments-area h3 {
  margin-bottom: 30px;
}

.blog-details-area .comments-area ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .comments-area ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .comments-area .children {
  margin-left: 60px;
}

.blog-details-area .comments-area .comment-body {
  border-bottom: 1px solid #e1d7d7;
  padding-left: 65px;
  color: #252920;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.blog-details-area .comments-area .comment-body .reply {
  margin-top: 15px;
}

.blog-details-area .comments-area .comment-body .reply a {
  border: 1px solid #e1d7d7;
  color: #252920;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  font-size: 13px;
  font-weight: 600;
}

.blog-details-area .comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #b69d74;
  border-color: #b69d74;
}

.blog-details-area .comments-area .comment-meta {
  margin-bottom: .8em;
}

.blog-details-area .comments-area .comment-author {
  font-size: 16px;
  margin-bottom: 0.4em;
  position: relative;
  z-index: 2;
}

.blog-details-area .comments-area .comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
  border-radius: 50%;
}

.blog-details-area .comments-area .comment-author .fn {
  font-weight: 600;
}

.blog-details-area .comments-area .comment-author .says {
  display: none;
}

.blog-details-area .comments-area .comment-metadata {
  color: #333333;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

.blog-details-area .comments-area .comment-metadata a {
  color: #333333;
}

.blog-details-area .comments-area .comment-metadata a:hover {
  color: #b69d74;
}

.blog-details-area .comments-area .comment-content p {
  font-size: 14px;
}

.blog-details-area .comments-area .comment-respond {
  margin-top: 30px;
}

.blog-details-area .details-title {
  position: relative;
  line-height: initial;
  font-size: 22px;
  font-weight: 600;
}

/*
FAQ Area Style
=========================*/
.faq-contact {
  margin-top: 45px;
  background-color: #f1f1f1;
  text-align: center;
  color: #000000;
}

.faq-contact h4 {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
}

.faq-contact .default-btn-2 {
  width: unset;
  margin-top: 10px;
}
/*# sourceMappingURL=style.css.map */