    /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2019 04:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-auction:before { content: "\f100"; }
.flaticon-briefcase:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-cap:before { content: "\f103"; }
.flaticon-couple:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-mace:before { content: "\f106"; }
.flaticon-man-user:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-jail:before { content: "\f109"; }
.flaticon-arrow-point-to-right:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f10c"; }
.flaticon-left-arrow:before { content: "\f10d"; }
.flaticon-angle-pointing-to-left:before { content: "\f10e"; }
.flaticon-arrowhead-thin-outline-to-the-left:before { content: "\f10f"; }
.flaticon-success:before { content: "\f110"; }
.flaticon-check-symbol:before { content: "\f111"; }
.flaticon-check-mark:before { content: "\f112"; }
.flaticon-done-tick:before { content: "\f113"; }
.flaticon-tick:before { content: "\f114"; }
.flaticon-trust:before { content: "\f115"; }
.flaticon-wounded:before { content: "\f116"; }
.flaticon-dedication:before { content: "\f117"; }
.flaticon-play-button:before { content: "\f118"; }
.flaticon-left-quote:before { content: "\f119"; }
.flaticon-right-arrow-1:before { content: "\f11a"; }
.flaticon-handcuffs:before { content: "\f11b"; }
    
    $font-Flaticon-auction: "\f100";
    $font-Flaticon-briefcase: "\f101";
    $font-Flaticon-calendar: "\f102";
    $font-Flaticon-cap: "\f103";
    $font-Flaticon-couple: "\f104";
    $font-Flaticon-home: "\f105";
    $font-Flaticon-mace: "\f106";
    $font-Flaticon-man-user: "\f107";
    $font-Flaticon-medal: "\f108";
    $font-Flaticon-jail: "\f109";
    $font-Flaticon-arrow-point-to-right: "\f10a";
    $font-Flaticon-right-arrow: "\f10b";
    $font-Flaticon-angle-arrow-pointing-to-right: "\f10c";
    $font-Flaticon-left-arrow: "\f10d";
    $font-Flaticon-angle-pointing-to-left: "\f10e";
    $font-Flaticon-arrowhead-thin-outline-to-the-left: "\f10f";
    $font-Flaticon-success: "\f110";
    $font-Flaticon-check-symbol: "\f111";
    $font-Flaticon-check-mark: "\f112";
    $font-Flaticon-done-tick: "\f113";
    $font-Flaticon-tick: "\f114";
    $font-Flaticon-trust: "\f115";
    $font-Flaticon-wounded: "\f116";
    $font-Flaticon-dedication: "\f117";
    $font-Flaticon-play-button: "\f118";
    $font-Flaticon-left-quote: "\f119";
    $font-Flaticon-right-arrow-1: "\f11a";
    $font-Flaticon-handcuffs: "\f11b";