<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
		<!-- Title -->
        <title>Lovells | Lawyer and Law Firm HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Lovells</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p>
						<strong>Lovells</strong> is a Bootstrap 4 and Sass based Professional HTML5 template for Lawyer And Law Firm
                    </p>
					
                    
                    <h6 style="margin-top: 35px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE10+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>FontAwesome and Flaticon <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(4.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>Well documented</strong></li>
                    </ul>

                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>lovells</strong> and <strong>lovells-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla.</p>

                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
					<strong>Default Demo:</strong>
                    <ul>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Practice Area Page (<b>practice.html</b>)</li>
                        <li>Single Practice Page (<b>single-practice.html</b>)</li>
                        <li>Case Result Page (<b>case.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>404 Error Page (<b>404.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-coon.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                    </ul>
					
					<strong>RTL Demo:</strong>
					
                    <ul>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Practice Area Page (<b>practice.html</b>)</li>
                        <li>Single Practice Page (<b>single-practice.html</b>)</li>
                        <li>Case Result Page (<b>case.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>404 Error Page (<b>404.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-coon.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                    </ul>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Theme Default CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Animate CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Odometer CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
&lt;!-- Font Awesome CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;
&lt;!-- Magnific Popup CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;!-- Favicon --&gt;
&lt;link rel="icon" type="image/png" href="assets/img/favicon.png"&gt;
</code>
</pre class="brush:css">
                </section>
				
				<section id="head_css_structure">
                    <p> These are the <strong>rtl</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Theme Default CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Animate CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Odometer CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
&lt;!-- Font Awesome CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;
&lt;!-- Magnific Popup CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Rtl CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;!-- Favicon --&gt;
&lt;link rel="icon" type="image/png" href="assets/img/favicon.png"&gt;
</code>
</pre class="brush:css">
                </section>

                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Navbar Area --&gt;
&lt;div class="navbar-area fixed-top"&gt;
    &lt;!-- Menu For Mobile Device --&gt;
    &lt;div class="mobile-nav"&gt;
        &lt;a href="index.html" class="logo"&gt;
            &lt;img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo"&gt;
        &lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- Menu For Desktop Device --&gt;
    &lt;div class="lovells-nav-style-one"&gt;
        &lt;div class="container"&gt;
            &lt;nav class="navbar navbar-expand-md navbar-light"&gt;
                &lt;a class="navbar-brand" href="index.html"&gt;
                    &lt;img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo"&gt;
                &lt;/a&gt;

                &lt;div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"&gt;
                    &lt;ul class="navbar-nav ml-auto"&gt;
                        &lt;li class="nav-item"&gt;
                            &lt;a href="#" class="nav-link dropdown-toggle active"&gt;Home&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;
                                    &lt;a href="index.html" class="nav-link active"&gt;Home One&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item"&gt;
                                    &lt;a href="index-2.html" class="nav-link"&gt;Home Two&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                            &lt;a href="#" class="nav-link dropdown-toggle"&gt;Pages&lt;/a&gt;
                                &lt;ul class="dropdown-menu"&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="about.html" class="nav-link"&gt;About Us&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="practice.html" class="nav-link"&gt;Practice Area&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="case.html" class="nav-link"&gt;Case Result&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="single-practice.html" class="nav-link"&gt;Single Practice&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="404.html" class="nav-link"&gt;404 Error&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="coming-soon.html" class="nav-link"&gt;Coming Soon&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="faq.html" class="nav-link"&gt;FAQ&lt;/a&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                                &lt;a href="about.html" class="nav-link"&gt;About Us&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                                &lt;a href="practice.html" class="nav-link"&gt;Practice Area&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                                &lt;a href="case.html" class="nav-link"&gt;Case Result&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                                &lt;a href="#" class="nav-link dropdown-toggle"&gt;Blog&lt;/a&gt;
                                &lt;ul class="dropdown-menu"&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="blog.html" class="nav-link"&gt;blog&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="nav-item"&gt;
                                        &lt;a href="blog-details.html" class="nav-link"&gt;Blog Details&lt;/a&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                                &lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item contact-number"&gt;
                                &lt;a href="tel:+1-2002-555-018" class="nav-link"&gt;&lt;i class="fa fa-phone"&gt; +1-2002-555-018&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navbar Area --&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Jquery Slim JS --&gt;
&lt;script src="assets/js/jquery-3.2.1.slim.min.js"&gt;&lt;/script&gt;
&lt;!-- Popper JS --&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;!-- Bootstrap JS --&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- Meanmenu JS --&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;!-- Wow JS --&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- Owl Carousel JS --&gt;
&lt;script src="assets/js/owl.carousel.js"&gt;&lt;/script&gt;
&lt;!-- Magnific-Popup JS --&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;!-- Appear JS --&gt;
&lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;
&lt;!-- Odometer JS --&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;!-- Custom JS --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Box Area --&gt;
&lt;section class="box-area pb-100"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6"&gt;
                &lt;div class="single-box"&gt;
                    &lt;i class="flaticon-auction"&gt;&lt;/i&gt;
                    &lt;h3&gt;Justice&lt;/h3&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et&lt;/p&gt;
                    &lt;a class="read-more" href="#"&gt;Read More&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6"&gt;
                &lt;div class="single-box"&gt;
                    &lt;i class="flaticon-dedication"&gt;&lt;/i&gt;
                    &lt;h3&gt;Dedication&lt;/h3&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et&lt;/p&gt;
                    &lt;a class="read-more" href="#"&gt;Read More&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 offset-sm-3 offset-lg-0"&gt;
                &lt;div class="single-box"&gt;
                    &lt;i class="flaticon-success"&gt;&lt;/i&gt;
                    &lt;h3&gt;Experience&lt;/h3&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et&lt;/p&gt;
                    &lt;a class="read-more" href="#"&gt;Read More&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- End Box Area --&gt;
</code>
</pre>
                </section>
                

                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form</h3>
                </div>
                <p>The Contact form <strong>html</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name*"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name-2" class="form-control" required data-error="Please enter your name" placeholder="Phone*"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Subject*"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Message*"&gt;&lt;/textarea&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button type="submit" class="btn default-btn-2"&gt;
                Send
                &lt;i class="flaticon-right"&gt;&lt;/i&gt;
            &lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Open Sans</strong> and <strong>Playfair Display</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/home">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                        <a target="_blank" href="https://pexels.com">https://pexels.com</a><br />
                    </p>
                    <p> <strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a><br>
						<a href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">Playfair Display</a><br>
                    <p><strong>IconFont</strong><br>
                    <a href="https://fontawesome.com/" target="_blank">FontAwesome</a><br>
                    <a href="https://flaticon.com" target="_blank">Flaticon</a><br>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Support</h3>
                    </div>
   
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). 
                    <br>
                    or send details query to support email <a href="mailto:hello@envytheme.com">hello@envytheme.com.</a>
                    <br> <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>We hope you found this document helpful. Thank you!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2020. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>