/*
@File: Church Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

******************************************* 
** - Default Area CSS
** - Preloader Area CSS
** - Go Top CSS
** - Navbar Area CSS
** - Main Slider Area CSS 
** - Box Area CSS
** - About Area CSS
** - Practice Area CSS
** - Recent Case Studies Area CSS
** - Testimonial Area CSS
** - Consultation Area CSS
** - Blog Area CSS
** - Subscribe Area CSS
** - Footer Area CSS
** - Blog Details Area CSS
** - Contact Area CSS
** - FAQ Area CSS
** - 404 Error Area CSS
** - Coming Soon Area CSS
*******************************************
/*

/*
Default CSS
============================*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

$body-font-family: 'Open Sans', sans-serif;
$heading-font-family: 'Playfair Display', serif;

$heading-color: #121232;
$body-color: #333333;
$white-color: #ffffff;
$icon-color: #b69d74;

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
    font-family: $body-font-family;
    color: $body-color;
  }
  a {
    display: block;
    transition: all 0.5s;
    text-decoration: none;
  }
  a {
	&:hover {
        text-decoration: none;
        color: $white-color;
	}
	&:focus {
		text-decoration: none;
	}
}
button {
    outline: 0 !important;
    box-shadow: none;
    &:focus {
        box-shadow: none;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $heading-color;
	font-family: $heading-font-family;
	font-weight: 700;
}
.d-table {
    width: 100%;
    height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
p {
    font-size: 15px;
    margin-bottom: 15px;
} 
p {
    &:last-child {
        margin-bottom: 0;
    }
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.form-control {
    height: 60px;
    color: $white-color;
    border-right: 0;
    border-left: 0;
    border-top: 0;
	border-bottom: 1px solid #b69d74;
	background-color: transparent;
	border-radius: 0;
	padding: 0;
	font-size: 14px;
	&::placeholder {
		color: $white-color;
	}
	&:focus {
		color: $white-color;
		background-color: transparent;
		box-shadow: unset;
		outline: 0;
		border-color: #ffffff;
	}
}
.form-control:hover, .form-control {
    &:focus {
        box-shadow: unset;
    }
}
textarea {
    &.form-control {
        height: auto;
        height: 250px;
    }
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-100 {
    padding-top: 100px;
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.ptb-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}
.pt-mines-100 {
    padding-top: 100px !important;
}
.f9f9f9-bg {
	background-color: #f9f9f9;
}
/** Section Title **/
.section-title {
    text-align: center;
	margin-bottom: 60px;
	line-height: .7;
    span {
        font-size: 13px;
        font-weight: 700;
        color: $icon-color;
        text-transform: uppercase;
    }
    h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.3;
        margin-top: 5px;
        margin-bottom: 0;
    }
}
/** Default Btn **/
.default-btn {
    color: #ffff;
    border: 3px solid #b69d74;
    padding: 10px 40px;
    display: inline-block;
	font-size: 15px;
	position: relative;
	z-index: 1;
    &::before {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0; 
		width: 0;
		height: 100%;
		background-color: #b69d74;
		z-index: -1;
		transition: all 0.5s;
		visibility: hidden;
	}
	&:hover {
		&::before {
			visibility: visible;
			width: 100%;
			right: auto;
			left: 0;
		}
	}
}
/** Default Btn 2 **/
.default-btn-2 {
    color: #ffff;
    background-color:  #b69d74;
    border: 3px solid #b69d74;
    padding: 10px 40px;
    display: inline-block;
    font-size: 15px;
    position: relative;
	z-index: 1;
    &::before {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0; 
		width: 0;
		height: 100%;
		background-color: #ffffff;
		z-index: -1;
		transition: all 0.5s;
		visibility: hidden;
	}
	&:hover {
		color: $icon-color;
		&::before {
			visibility: visible;
			width: 100%;
			right: auto;
			left: 0;
		}
	}
}
/** Read More **/
.read-more {
    line-height: 1;
    color: $icon-color;
    position: relative;
    display: inline-block;
    font-family: $heading-font-family;
    text-transform: capitalize;
    transition: all 0.5s;
    &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        right: 0; 
        width: 0;
        height: 2px;
        background-color: #b69d74;
        z-index: 1;
        transition: all 0.5s;
        visibility: hidden;
    }
    &:hover {
		color: $icon-color;
        &::before {
            opacity: 1;
            visibility: visible;
            width: 100%;
            right: auto;
            left: 0;
        }
    }
}

/*
Preloader Style
===================================================*/
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	z-index: 999999;
	.spinner {
		width: 70px;
		height: 70px;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		margin: -30px auto 0;
	}
	.double-bounce1 {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color:#2c2f3a;
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		animation: sk-bounce 2.0s infinite ease-in-out;
	}
	.double-bounce2 {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color:#b69d74;
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		animation: sk-bounce 2.0s infinite ease-in-out;
		animation-delay: -1.0s;
	}
}
@-webkit-keyframes sk-bounce {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}
@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

/*
Go Top Style
===================================================*/
.go-top {
	position: fixed;
	cursor: pointer;
	top: 0;
	right: 15px;
	color: #ffffff;
	background-color: #b69d74;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .9s;
	transition: .9s;
	i {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		&:last-child {
			opacity: 0;
			visibility: hidden;
			top: 60%;
		}
	}
	&::before {
		content: '';
		position: absolute; 
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #121232;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	&:hover {
		color: #ffffff;
		box-shadow: #b69d74 0 0 10px;
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&:focus {
		color: $white-color;
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
}
.go-top {
    &.active {
        top: 98%;
        transform: translateY(-98%);
        opacity: 1;
        visibility: visible;
    }
}

/*
Navbar Style CSS
===================================================*/
.mean-container {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	.mean-bar {
		float: left;
		width: 100%;
		position: fixed;
		background: transparent;
		padding: 20px 0 0;
		z-index: 999;
		border-bottom: 1px solid rgba(0, 0, 0, 0.03);
		height: 55px;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		* {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
	}
	a.meanmenu-reveal {
		width: 35px;
		height: 30px;
		padding: 12px 15px 0 0;
		position: absolute;
		right: 0;
		cursor: pointer;
		color: #ffffff;
		text-decoration: none;
		font-size: 16px;
		text-indent: -9999em;
		line-height: 22px;
		font-size: 1px;
		display: block;
		font-weight: 700;
		span {
			display: block;
			background: #ffffff;
			height: 4px;
			margin-top: 3px;
			border-radius: 3px;
		}
	}
	.mean-nav {
		float: left;
		width: 100%;
		background: #ffffff;
		margin-top: 55px;
		ul {
			padding: 0;
			margin: 0;
			width: 100%;
			border: none;
			list-style-type: none;
			li {
				position: relative;
				float: left;
				width: 100%;
				a {
					display: block;
					float: left;
					width: 90%;
					padding: 1em 5%;
					margin: 0;
					text-align: left;
					color: #677294;
					border-top: 1px solid #DBEEFD;
					text-decoration: none;
					&:hover {
						background: #252525;
						background: rgba(255, 255, 255, 0.1);
					}
				}
				a.active {
					color: #000;
				}
				li {
					a {
						width: 80%;
						padding: 1em 10%;
						color: #677294;
						border-top: 1px solid #DBEEFD;
						opacity: 1;
						filter: alpha(opacity=75);
						text-shadow: none !important;
						visibility: visible;
						text-transform: none;
						font-size: 14px;
					}
					li {
						a {
							width: 70%;
							padding: 1em 15%;
						}
						li {
							a {
								width: 60%;
								padding: 1em 20%;
							}
							li {
								a {
									width: 50%;
									padding: 1em 25%;
								}
							}
						}
					}
				}
				a.mean-expand {
					margin-top: 3px;
					width: 100%;
					height: 24px;
					padding: 12px !important;
					text-align: right;
					position: absolute;
					right: 0;
					top: 0;
					z-index: 2;
					font-weight: 700;
					background: transparent;
					border: none !important;
				}
			}
			li.mean-last {
				a {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
		}
	}
	.mean-push {
		float: left;
		width: 100%;
		padding: 0;
		margin: 0;
		clear: both;
	}
}
.mean-nav {
	.wrapper {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.dropdown-toggle {
		&::after {
			display: none;
		}
	}
}
.mean-remove {
	display: none !important;
}
.mobile-nav {
	display: none;
}
.mobile-nav.mean-container {
	.mean-nav {
		ul {
			li {
				a.active {
					color: #b69d74; 
				}
			}
		}
	}
}
.lovells-nav-style-one {
	.navbar-brand {
		img {
			max-width: 120px;
		}
	}
	.navbar {
		padding: 0;
	}
	.container {
		padding: 0;
	}
	nav {
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.navbar-nav {
			.nav-item {
				position: relative;
				padding: 0;
				a {
					font-size: 16px;
					text-transform: capitalize;
					color: #ffffff;
					padding-left: 0;
					padding-right: 0;
					padding-top: 25px;
					padding-bottom: 25px;
					margin-right: 15px;
					margin-left: 15px;
					&:hover {
						color: $icon-color;
					}
					&:focus {
						color: $icon-color;
					}
				}
				a.active {
					color: $icon-color;
				}
				&:hover {
					a {
						color: $icon-color;
					}
					ul {
						opacity: 1;
						visibility: visible;
						top: 100%;
					}
				}
				.dropdown-menu {
					box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
					background: #121232;
					position: absolute;
					top: 80px;
					left: 0;
					width: 250px;
					z-index: 99;
					display: block;
					padding-top: 20px;
					padding-left: 5px;
					padding-right: 5px;
					padding-bottom: 20px;
					opacity: 0;
					border: none;
					border-radius: 0;
					visibility: hidden;
					-webkit-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					li {
						position: relative;
						padding: 0;
						a {
							font-size: 14px;
							text-transform: capitalize;
							padding: 5px 15px;
							margin: 0;
							display: block;
							color: $white-color;
							&:hover {
								color: $icon-color;
							}
							&:focus {
								color: $icon-color;
							}
						}
						a {
							&.active {
								color: $icon-color;
							}
						}
						.dropdown-menu {
							position: absolute;
							left: 245px;
							top: 0;
							opacity: 0 !important;
							visibility: hidden !important;
							li {
								.dropdown-menu {
									position: absolute;
									left: -245px !important;
									top: 0;
									opacity: 0 !important;
									visibility: hidden !important;
								}
								a {
									color: $white-color;
									text-transform: capitalize;
									&:hover {
										color: $icon-color;
									}
									&:focus {
										color: $icon-color;
									}
								}
								a.active {
									color: $icon-color;
								}
							}
						}
						&:hover {
							.dropdown-menu {
								opacity: 1 !important;
								visibility: visible !important;
								top: -20px !important;
								li {
									&:hover {
										.dropdown-menu {
											opacity: 1 !important;
											visibility: visible !important;
											top: -20px !important;
										}
									}
								}
							}
							a {
								color: $icon-color;
							}
						}
					}
				}
				&:last-child {
					.dropdown-menu {
						left: auto;
						right: 0;
					}
				}
				&.contact-number {
					margin-left: 95px;
					margin-left: 70px;
					margin-right: -15px !important;
				}
			}
		}
	}
}
.lovells-nav-style-one {
    &.is-sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background-color: #121232;
        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        transition: all .5s;
        max-width: 100%;
        margin-top: 0;
        padding: 0 119px;
    }
}

/*
Start Main Slider Area Style
===================================================*/
.slider-area {
    position: relative;
    .main-slider-item {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.8;
        }
        .slider-text {
            position: relative;
            z-index: 1;
            max-width: 700px;
            width: 100%;
            span {
                color: $white-color; 
                font-size: 16px; 
                display: inline-block;
            }
            h1 {
                font-size: 60px;
                color: $white-color;
                margin: 0 0 20px;
                line-height: 1.3;
            }
            p {
                font-size: 18px;  
                color: #d7d6d6;
                margin-bottom: 50px;
			}
			.default-btn {
				text-transform: uppercase;
			}
        }
    }
    .owl-theme {
        .owl-nav {
            margin-top: 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            .owl-next {
                position: absolute;
                right: 30px;
                width: 50px;
                height: 50px;
                border-radius: 50% !important;
                background-color: transparent !important;
                border: 1px solid $icon-color;
                transition: all 0.5s;
                &:hover {
                    background-color: $icon-color !important;
                    color: $white-color;
                }
                i {
                    color: $icon-color;
                    font-size: 25px;
                    transition: all 0.5s;
                    padding-left: 3px;
                    line-height: 50px;
                }
                &:hover i {
                    color: $white-color;
                }
            }
            .owl-prev {
                position: absolute;
                left: 30px;
                width: 50px;
                height: 50px;
                border-radius: 50% !important;
                background-color: transparent !important;
                border: 1px solid $icon-color;
                transition: all 0.5s;
                &:hover {
                    background-color: $icon-color !important;  
                }
                i {
                    color: $icon-color;
                    font-size: 25px;
                    transition: all 0.5s;
                    padding-right: 3px;
                    line-height: 50px;
                }
                &:hover {
                    i {
                        color: $white-color;  
                    }
                }
            }
        }
	}
}
.slider-item-bg-1 {
    background-image: url(../img/home-one/slider/1.jpg);
}
.slider-item-bg-2 {
    background-image: url(../img/home-one/slider/2.jpg);
}
.slider-item-bg-3 {
    background-image: url(../img/home-one/slider/3.jpg);
}
.slider-item-bg-4 {
    background-image: url(../img/home-two/slider/bg-1.jpg);
}
.slider-item-bg-5 {
    background-image: url(../img/home-two/slider/bg-2.jpg);
}
.slider-item-bg-6 {
    background-image: url(../img/home-two/slider/bg-3.jpg);
}

/*
Box Area Style
===================================================*/
.box-area {
    margin-top: -100px;
}
.single-box {
    background-color: #121232;
    padding: 30px;
    text-align: center;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    &::before, &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0; 
        left: 0;
        width: 55%;
        height: 100%;
        background-color: #2c2f3a;
        z-index: -1;
        transition: all 0.5s;
    }
    &::after {
        left: auto;
        right: 0;
    }
    i {
        font-size: 60px;
        line-height: 1;
        color: $icon-color;
        transition: all 0.5s;
    }
    h3 {
        color: $icon-color;
        font-size: 24px;
        margin-top: 20px;
        transition: all 0.5s;
    }
    p {
        color: $white-color;
        margin-bottom: 20px;
        margin-top: 20px;
        transition: all 0.5s;
    }
    .read-more {
        line-height: 1;
        color: $icon-color;
        position: relative;
        display: inline-block;
        font-family: $heading-font-family;
        text-transform: capitalize;
        transition: all 0.5s;
        &::before {
            content: "";
            position: absolute;
            bottom: -5px;
            right: 0; 
            left: 0;
            width: 0;
            margin: auto;
            height: 2px;
            background-color: #b69d74;
            z-index: 1;
            transition: all 0.5s;
            transform: scale(0);
        }
        &:hover {
            &::before {
                opacity: 1;
                visibility: visible;
                width: 40px;
                transform: scale(1);
            }
        }
    }
    &:hover {
        &::before, &::after {
            width: 0;
        }
        i {
            color: $white-color;
        }
        h3 {
            color: $white-color;
        }
        p {
            color: $white-color;
        }
        .read-more {
            color: $white-color;
        }
    }
}

/*
About Area Style
===================================================*/
.about-area {
    .about-content-wrap {
        margin-right: 50px;
        span {
            font-size: 13px;
            font-weight: 700;
            color: $icon-color;
            text-transform: uppercase;
        }
        h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.3;
            margin-top: 5px;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
			margin-bottom: 40px;
			margin-top: 40px;
            li {
                font-size: 15px;
                font-weight: 700;
                margin-bottom: 15px;
				position: relative;
				padding-left: 40px;
				font-family: $heading-font-family;
				color: #121232;
				span {
					font-size: 15px;
					font-weight: 700;
					font-family: $body-font-family;
					color: #121232;
				}
                i {
					display: inline-block;
					font-size: 14px;
					width: 25px;
					height: 25px;
					background-color: #b0b0b7;
					color: #ffffff;
					text-align: center;
					line-height: 25px;
					border-radius: 50%;
					transition: all 0.5s;
					position: absolute;
					left: 0;
					top: 1px;
                }
                &:hover {
                    i {
                        background-color: #121232;
                        transform: rotateY(360deg);
                    }
                }
            }
		}
    }
    .about-img {
		position: relative;
        .about-shape {
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
		}
	}
}  

/*
Coming Soon Area Style
===================================================*/
.coming-soon-area {
	position: relative;
	z-index: 1;
	height: 100vh;
	overflow: hidden;
	background-image: url(../img/coming-soon/1.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.9;
    }
    .shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 600px;
        }
    }
}
.coming-soon-content {
	text-align: center;
	max-width: 750px;
	margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
	.logo {
		margin-bottom: 20px;
		a {
			display: inline-block;
		}
	}
	h1 {
		margin-bottom: 0;
		color: $white-color;
		font-size: 80px;
		font-weight: 700;
	}
	p {
		color: #f3f3f3;
		line-height: 1.8;
		font-size: 14.5px;
		max-width: 600px;
		margin-top: 15px;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
	}
	#timer {
		margin-top: 30px;
		div {
			display: inline-block;
			color: $white-color;
			position: relative;
			margin-left: 35px;
			margin-right: 35px;
			font-size: 65px;
			font-weight: 700;
			span {
				display: block;
				text-transform: lowercase;
				margin-top: -15px;
				font-size: 16px;
				font-weight: normal;
			}
			&:last-child {
				margin-right: 0;
				&::before {
					display: none;
				}
			}
			&:first-child {
				margin-left: 0;
			}
			&::before {
				content: ':';
				position: absolute;
				right: -50px;
				top: -10px;
				font-size: 70px;
				color: $white-color;
			}
		}
	}
	.newsletter-form {
		position: relative;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 60px;
		.input-newsletter {
			display: block;
			width: 100%;
			height: 60px;
			border: none;
			background-color: rgba(255, 255, 255, 0.3);
			padding-left: 15px;
			color: $white-color;
			outline: 0;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			&::placeholder {
				color: $white-color;
			}
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			height: 60px;
			padding: 0 30px;
			text-transform: uppercase;
			outline: 0;
			color: $icon-color;
			border: none;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            background-color: #ffffff;
            &:hover {
                background-color: #b69d74;
                color: $white-color;
            }
		}
		#validator-newsletter {
			color: $white-color;
			font-size: 14px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -30px;
			margin: 0 auto;
		}
    }
}

/*
404 Error Area Style
===================================================*/
.error-area {
	padding: 30px 15px;
	height: 100vh;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: -1;
    }
    .error-contant-wrap {
        z-index: 1;
        position: relative;
        h1 {
            font-size: 120px;
            font-weight: bold;
            line-height: 90px;
            margin: 0;
            color: #f12e50;
            font-family: $body-font-family;
            span {
                color: deeppink;
            }
        }
        h3 {
            margin: 30px 0 0;
            font-family: $body-font-family;
            position: relative;
        }
        p {
            margin: 20px 0 30px;
        }
    }
}

/*
Practice Area Style
===================================================*/
.practice-area {
	background-color: #f9f9f9;
	position: relative;
	overflow: hidden;
	z-index: 1;
	.right-shape {
		position: absolute;
		top: 221px;
		right: 0;
		z-index: -1;
		width: 150px;
	}
}
.single-practice {
    position: relative;
    padding-left: 95px;
    padding-right: 0;
    margin-bottom: 30px;
    i {
        font-size: 40px;
        line-height: 80px;
        display: inline-block;
        width: 80px;
        height: 80px;
        background-color: #faf1e1;
        text-align: center;
        border-radius: 50%;
        color: $icon-color;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 12px;
    }
    p {
        margin-bottom: 0;
    }
    &:hover {
        i {
            background-color: #b69d74;
            color: $white-color;
            transform: rotateY(360deg);
        }
    }
}
/*
Recent Case Area Style
===================================================*/
.single-case {
	margin-bottom: 30px;
	transition: all 0.5s;
	.case-content {
		box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
		background-color: #ffffff;
		padding: 30px;
		text-align: center;
		h3 {
			font-size: 18px;
		}
		a {
			color: #333333;
			font-family: $body-font-family;
		}
	}
}
.recent-case-area {
	.owl-theme {
		.owl-dots {
			.owl-dot {
				span {
					margin: 0 5px;
					
					background: transparent;
					border: 1px solid #b69d74;
					transition: all 0.5s;
				}
				&.active {
					span {
						background: #b69d74;
					}
				}
				&:hover {
					span {
						background: #b69d74;
					}
				}
			}
		}
	}
}

/*
Contact Banner Area Style
===================================================*/
.contact-banner {
	background-image: url(../img/home-one/contact-title-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
	background-attachment: fixed;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #121232;
		opacity: 0.9;
		z-index: -1;
	}
}
.contact-banner-title {
	max-width: 700px;
	margin: auto;
	h1 {
		font-size: 36px;
		color: $white-color;
		font-weight: 700;
		line-height: 1.5;
		margin-bottom: 30px;
	}
}

/*
Counter Area Style
===================================================*/
.counter-section{
	padding-bottom: 70px;
}
.counter-grid {
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
	background-color: #b69d74;
	text-align: center;
	padding: 52px;
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
	&::before, &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0; 
        left: 0;
        width: 55%;
        height: 100%;
        background-color: #ffffff;
        z-index: -1;
        transition: all 0.5s;
    }
    &::after {
        left: auto;
        right: 0;
    }
	i {
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 60px;
		line-height: 1;
		opacity: 0.2;
		transition: all 0.5s;
	}
	h2 {
		font-size: 48px;
		font-family: $body-font-family;
		font-weight: 700;
		margin-bottom: 0;
		span {
			font-size: 48px;
			font-weight: 700;
			color: #121232;
			line-height: 1;
		}
	}
	.parsents{
		line-height: 1;
	}
	p {
		font-size: 16px;
		color: #121232;
		margin-bottom: 0;
		font-weight: 600;
		font-family: $heading-font-family;
	}
	&:hover i {
		transform: rotate(360deg);
	}
	&:hover {
        &::before, &::after {
            width: 0;
        }
	}
}
.video-wrap {
	position: relative;
	.video-btn-wrap {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
	}
}
.video-btn {
	display: inline-block;
	width: 80px;
    height: 80px;
    line-height: 80px;
	text-align: center;
	border-radius: 50%;
	color: #1c1b39;
	position: relative;
	top: 3px;
	z-index: 1;
	i {
		font-size: 50px;
		font-weight: 700;
	}
  }
.video-btn {
	&::after {
		z-index: -1;
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 80px;
		height: 80px;
		animation: ripple 1.6s ease-out infinite;
		opacity: 0;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.5);
	}
}
.video-btn {
	background-color: #ffffff;
	&:hover {
		background-color: #121232;
		color: #ffffff;
	}
}
  
@-webkit-keyframes ripple {
	0%, 35% {
		transform: scale(0);
	  	opacity: 1;
	}
	50% {
	 
		transform: scale(1.5);
	  	opacity: 0.8;
	}
	100% {
	  	opacity: 0;
		transform: scale(2);
	}
}

/*
Testimonial Area Style
===================================================*/
.testimonial-area {
	background-color: #121232;
	position: relative;
	.section-title {
		h2 {
			color: $white-color;
		}
	}
	.testimonial-shape {
		position: absolute;
		top: 205px;
		left: 0;
		opacity: 0.1;
		width: 200px;
	}
	.owl-theme {
		.owl-dots {
			.owl-dot {
				span {
					margin: 0 5px;
					background: #cccccc;
					transition: all 0.5s;
				}
				&.active {
					span {
						background: #b69d74;
					}
				}
				&:hover {
					span {
						background: #b69d74;
					}
				}
			}
		}
	}
	.testimonial-right{
		background-image: url(../img/home-one/testimonial/right-bg.jpg);
		height: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
}
.single-testimonial {
	text-align: center;
	i {
		color: $icon-color;
		font-size: 30px;
		line-height: 1;
	}
	p {
		color: $white-color;
		margin: 20px auto 25px;
		max-width: 570px;  
	}
	img {
		border-radius: 50%;
		width: unset !important;
		margin: auto;
	}
	h3 {
		color: $white-color;
		font-size: 18px;
		font-weight: 600;
		font-family: $body-font-family;
		margin-top: 25px;
		margin-bottom: 5px;
	}
	span {
		color: #d3d1d1;
		font-size: 12px;
	}
}

/*
Free Consultation Area Style
===================================================*/
.consultation-content {
	span {
		color: #b69d74;
		font-size: 18px;
		font-weight: 600;
		display: inline-block;
		margin-bottom: 50px;
	}
}
.consultation-form {
	background-image: url(../img/home-one/consultation/contact-bg.jpg);
	padding: 50px 30px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;  
		top: 0;
		left: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		background-color: #121232;
		opacity: 0.9;
		z-index: -1;
	}
	textarea {
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 20px;
		height: 250px !important;
		&.form-control {
			border: 1px solid #b69d74;
			border-radius: 0;
		}
	}
	.default-btn-2 {
		border-radius: 0;
		box-shadow: none;
	}
	.form-control {
		height: 45px;
	}
}

/*
Blog Area Style
===================================================*/
.blog-area {
	background-color: #f5f5f5;
}
.single-blog {
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.5s;
	.blig-content {
		padding: 30px;
		background-color: #121232;
		transition: all 0.5s;
		position: relative;
		z-index: 1;
		&::before, &::after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0; 
			left: 0;
			width: 55%;
			height: 100%;
			background-color: #ffffff;
			z-index: -1;
			transition: all 0.5s;
		}
		&::after {
			left: auto;
			right: 0;
		}
		ul {
			line-height: 1;
			margin-bottom: 15px;
			li {
				color: #8e8a8a;
				display: inline-block;
				margin-right: 20px;
				font-size: 13px;
			&:last-child {
				margin-right: 0;
			}
				a {
					color: #8e8a8a;
				}
				i {
					font-size: 13px;
					display: inline-block;
					margin-right: 5px;
				}
			}
		}
		h3 {
			a {
				font-size: 20px;
				color: #121232;
				line-height: 1.5;
			}
		}
		p {
			margin: 15px 0 15px;
			transition: all 0.5s;
		}
	}
	img {
		transition: all 1s;
	}
	&:hover {
		&::before, &::after {
            width: 0;
        }
		.blig-content {
			&::before, &::after {
				width: 0;
			}
		}
		h3 {
			a {
				color: $icon-color;
			}
		}
		p {
			color: $white-color;
		}
		img {
    		transform: rotate(15deg) scale(1.4);
		}	
	}
}

/*
Subscribe Area Style
===================================================*/
.subscribe-area {
	background-color: #f5f5f5;
	.subscribe-bg {
		background-color: #2c2f3a;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-bottom: -100px;
		z-index: 1;
		position: relative;
		.shape-3 {
			position: absolute;
			top: 0;
			right: 0;
			width: 200px;
			opacity: 0.3;
			animation: rotation 100s infinite linear;
		}
		.shape-4 {
			position: absolute;
			top: 30px;
			left: 0;
			opacity: .9;
			animation: mover 2s linear infinite  alternate;
		}
	}
	.subscribe-title {
		text-align: center;
		margin-bottom: 40px;
		h2 {
			font-size: 30px;
			color: #ffffff;
		}
	}
}
.subscribe {
	form {
		position: relative;
		input {
			&::placeholder {
				color: #a09d9d;
				font-size: 15px;
			}
		}
		label {
			display: block;
		}
		.screen-reader-text {
			display: none;
		}
		.search-field {
			background-color: transparent;
			height: 50px;
			padding: 6px 18px;
			border: 1px solid #b69d74;
			width: 100%;
			display: block;
			outline: 0;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			color: #ffffff;
			&::placeholder {
				font-size: 13px;
			}
		}
		.search-submit {
			position: absolute;
			cursor: pointer;
			top: 0;
			right: 0;
			outline: 0;
			border: none;
			color: #ffffff;
			height: 50px;
			padding: 0 20px;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			font-size: 15px;
			text-transform: capitalize;
			&:hover {
				color: #000000;
				background-color: #ffffff;
			}
		}
	}
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
	 
		transform: rotate(359deg);
	}
}
@-webkit-keyframes mover {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-15px);
	}
}

/*
Footer Top Area Style
==============================*/
.footer-top-area {
	padding: 200px 0 66px;
	background-color: #121232;
}
.single-widget {
	margin-bottom: 30px;
	.brand {
		font-size: 22px;
		color: #ffffff;
		font-weight: 600;
		margin-bottom: 20px;
		display: inline-block;
		line-height: 1;
	}
	h3 {
		font-size: 18px;
		color: #ffffff;
		font-weight: 700;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	p {
		color: #bcb7b7;
		margin-bottom: 5px;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			color: $icon-color;
			font-size: 15px;
			font-weight: 500;
			
			a {
				margin-bottom: 4px;
				color: #bcb7b7;
				font-size: 15px;
				display: inline-block;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					right: 0; 
					width: 0;
					height: 1px;
					background-color: #b69d74;
					z-index: 1;
					transition: all 0.5s;
					visibility: hidden;
				}
				&:hover {
					color: $icon-color;
					&::before {
						opacity: 1;
						visibility: visible;
						width: 100%;
						right: auto;
						left: 0;
					}
				}
			}
		}
	}
	.social-links {
		margin-top: 34px;
		li {
			padding: 0;
			display: inline-block;
			line-height: 1;
			margin-right: 10px;
			a {
				color: $icon-color;
				font-size: 15px;
				position: relative;
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #ffffff;
				text-align: center;
				line-height: 2.1;
				border-radius: 50%;
				display: inline-block;
				&:hover {
					background-color: #b69d74;
					color: $white-color;
					&::before {
						width: 0;
					}
				}
			}
		}
	}
}
.single-widget {
	&.single-widgets {
		margin-left: 40px;
	}
}
.single-widget {
	&.single-widgetss {
		margin-left: 60px;
	}
}
 
/*
Footer Bottom Area Style
==============================*/
.footer-bottom {
	border-top: 1px solid #202035;
	background-color: #121232;
	padding: 20px 0;
	p {
		color: #bcb7b7;
		a {
			display: inline-block;
			color: $icon-color;
			font-weight: 600;
		}
	}
	.terms-conditions {
		float: right;
		li {
			display: inline-block;
			margin-left: 20px;
			
			a {
				color: #bcb7b7;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					top: 13px;
					left: -15px;
					width: 10px;
					height: 1px;
					border: 1px solid #bcb7b7;
				}
				&:hover {
					color: $icon-color;
				}
			}
			&:last-child {
				a {
					&::before {
						display: none;
					}
				}
			}
		}
	}
}

/*=============================
HOME TWO STYLE
==============================*/

/*
About Area Style
===================================================*/
.about-area {
    .about-content-wrap {
		img {
			display: block;
			width: 100px;
			margin-bottom: 30px;
		}
    }
    .about-img {
		.success-rate {
			background-color: #121232;
			text-align: center;
			padding: 10px 30px;
			position: absolute;
			bottom: 0;
			left: -160px;
			width: 350px;
			.rate-text {
				display: inline-block;
				text-align: center;
			}
			h2 {
				color: #ffffff;
				font-family: $body-font-family;
				font-size: 40px;
				font-weight: 700;
				margin: 0;
				span {
					font-size: 40px;
					font-weight: 700;
					color: #ffffff;
				}
			}
			h3 {
				color: #aca9a9;
				font-size: 24px;
				margin: 0;
			}
			.cart-logo {
				display: inline-flex;
				margin-right: 50px;
				width: 80px;
			}
		}
	}
}

/*
Practice Area Style
===================================================*/
.single-practice-gallery {
	position: relative;
	margin-bottom: 30px;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;
		height: 100%;
		background-color: #121232;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.6s;
		transition: 0.6s;
	  }
	  &:hover {
		&::before {
			opacity: 0.8;
			visibility: visible;
			width: 100%;
			right: auto;
			left: 0;
		  }
	  }
	.practice-gallery-text {
		text-align: center;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		opacity: 0;
		transition: all 0.5s;
		i {
			display: block;
			font-size: 50px;
			color: $white-color;
		}
		h3 {
			display: block;
			font-size: 24px;
			color: $white-color;
			padding-left: 30px;
		}
	}
	&:hover {
		.practice-gallery-text {
			opacity: 1;
		}
	}
}
.practice-gallery {
    top: 451px !important;
    width: 100px !important;
}

/*
Recent Case Area Style
===================================================*/
.single-case {
	.home-two-case {
		transform: scale(0);
		transition: all 0.5s;
		margin: auto;
		max-width: 300px;
		margin-top: -30px;
	}
	&:hover {
		.home-two-case {
			transform: scale(1);
		}
	}
	&:hover {
		transform: translateY(-5px);
		a {
			color: $icon-color;
		}
	}
}
.case-wrap {
	.owl-item {
		&.active {
			&.center {
				.home-two-case {
					transform: scale(1);
				}
			}
		}
	}
}
.case-wraps {
	.owl-item {
		&.active {
			&.center {
				.home-two-case {
					transform: scale(1);
				}
			}
		}
	}
}

/*
Work Area Style
==============================*/
.single-work {
	text-align: center;
    max-width: 200px;
	margin: auto;
	margin-bottom: 30px;
	h4 {
		font-size: 28px;
		color: #b69d74;
		font-weight: 700;
		position: relative;
		line-height: 53px;
		margin-bottom: 40px;
		z-index: 1;
		transition: all 0.5s;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 60px;
			height: 60px;
			background-color: #b69d74;
			z-index: -1;
			margin: auto;
			transition: all 0.5s;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 60px;
			height: 60px;
			background-color: #dfd5cd;
			z-index: -1;
			margin: auto;
			transform: rotate(45deg);
			transition: all 0.5s;
		}
	}
	&:hover {
		h4 {
			color: #ffffff;
			&::after {
				background-color: #b69d74;
				transform: rotate(0);
			}
			&::before {
				background-color: #dfd5cd;
				transform: rotate(45deg);
			}
		}
	}
	h3 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 15px;
	}
	i {
		position: absolute;
		top: 125px;
		right: -15px;
		font-size: 25px;
		opacity: 0.2;
	}
}

/*
Free Consultation Area Style
===================================================*/
.consultation-content {
	.contact-img {
		max-width: 251px;
	}
}
.pt-100 {
	padding-top: 100px;
}

/*
Contact Banner Area Style
===================================================*/
.contact-banners {
	background-image: url(../img/home-one/contact-title-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
	background-attachment: fixed;
	z-index: 1;
	padding: 100px 0 400px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #121232;
		opacity: 0.9;
		z-index: -1;
	}
}

/*
Team Area Style
===================================================*/
.team-area {
	position: relative;
	padding-bottom: 70px;
	margin-top: -300px;
	z-index: 1;
	.section-title {
		h2 {
			color: $white-color;
		}
	}
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			position: absolute;
			top: 37%;
			left: 0;
			right: 0;
			.owl-next {
				position: absolute;
				right: 0;
				width: 40px;
				height: 40px;
				border-radius: 50% !important;
				background-color: #121232 !important;
				border: 1px solid $icon-color;
				transition: all 0.5s;
				&:hover {
					background-color: $icon-color !important;
					color: $white-color;
				}
				i {
					color: $icon-color;
					font-size: 15px;
					transition: all 0.5s;
					line-height: 29px;
					padding-left: 4px;
				}
				&:hover i {
					color: $white-color;
				}
			}
			.owl-prev {
				position: absolute;
				left: 0;
				width: 40px;
				height: 40px;
				border-radius: 50% !important;
				background-color: #121232 !important;
				border: 1px solid $icon-color;
				transition: all 0.5s;
				&:hover {
					background-color: $icon-color !important;  
				}
				i {
					color: $icon-color;
					font-size: 15px;
					transition: all 0.5s;
					padding-right: 1px;
					line-height: 29px;
				}
				&:hover {
					i {
						color: $white-color;  
					}
				}
			}
		}
	}
}
.single-team {
	position: relative;
	transition: all 0.5s;
	margin-bottom: 30px;
	.balck-img {
		transform: scale(1);
		transition: all 1s;
	}
	.mean-img {
		position: absolute;
		top: 0;
		left: 0;
		transform: scale(0);
		transition: all 1s;
	}
	&:hover {
		.balck-img {
			transform: scale(0);
		}
		.mean-img {
			transform: scale(1);
		}
	}
	.team-content {
		box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
		background-color: #ffffff;
		padding: 30px;
		text-align: center;
		transition: all 0.5s;
		h3 {
			font-size: 24px;
		}
		span {
			color: $icon-color;
			display: inline-block;
    		margin-bottom: 5px;
		}
	}
	.team-content {
		margin-top: 0;
		position: relative;
		z-index: 1;
		max-width: auto;
		transform: scale(1);
		transition: all 0.5s;
	}
	&:hover {
		.team-content {
			transform: scale(.9);
			transition: all 0.5s;
			margin-top: -30px;
		}
	}
	&:hover {
		transform: translateY(-5px);
		a {
			color: $icon-color;
		}
	}
	.social-links {
		li {
			display: inline-block;
			line-height: 1;
			margin-right: 5px;
			a {
				color: $icon-color;
				font-size: 15px;
				position: relative;
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #ffffff;
				text-align: center;
				line-height:30px;
				border-radius: 50%;
				display: inline-block;
				&:hover {
					background-color: #b69d74;
					color: $white-color;
				}
			}
		}
	}
}
/*
Page Title Area CSS
==========================*/
.page-title-area {
	position: relative;
	z-index: 1;
	padding-top: 240px;
	padding-bottom: 140px;
	background-color: #000000;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #121232;
		opacity: 0.9;
	}
}
.page-title-area.item-bg-1 {
	background-image: url(../img/about/banner.jpg);
}
.page-title-area.item-bg-2 {
	background-image: url(../img/practice/banner.jpg);
}
.page-title-area.item-bg-3 {
	background-image: url(../img/contact/banner.jpg);
}
.page-title-area.item-bg-4 {
	background-image: url(../img/case/banner.jpg);
}
.page-title-area.item-bg-5 {
	background-image: url(../img/single-practice/banner.jpg);
}
.page-title-area.item-bg-6 {
	background-image: url(../img/blog-details/banner.jpg);
}
.page-title-content {
	h2 {
		margin-bottom: 0;
		color: $icon-color;
		font-size: 36px;
		font-weight: 700;
	}
	ul {
		padding-left: 0;
		list-style-type: none;
		margin-top: 20px;
		margin-bottom: 0;
		li {
			display: inline-block;
			color: #fff;
			position: relative;
			font-size: 18px;
			i {
				font-size: 15px;
				margin: 0 10px;
			}
			a {
				color: $icon-color;
				i {
					font-size: 15px;
					margin: 0 10px;
				}
			}
		}
	}
}

/*=================================
ABOUT PAGE STYLE
===================================*/
.our-mission {
	.mission-title {
		h2 {
			margin-bottom: 30px;
		}
	}
	.mission-video {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #121232;
			opacity: 0.5;
		}
	}
}

/*
Work Area Style
==============================*/
.single-work {
	text-align: center;
    max-width: 200px;
	margin: auto;
	margin-bottom: 30px;
	span {
		font-size: 28px;
		color: $icon-color;
		font-weight: 700;
		position: relative;
		margin-bottom: 20px;
		transition: all 0.5s;
		display: inline-block;
		border: 2px solid #b69d74;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		line-height: 57px;
	}
	&:hover {
	span {
			background-color: #b69d74;
			color: $white-color;
		}
	}
}

/*=================================
PRACTICE PAGE STYLE
===================================*/
.team-area {
	&.m-0 {
		background-image: url(../img/practice/team-bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 100%;
		width: 100%;
		position: relative;
		padding-top: 100px;;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-color: #121232;
			opacity: 0.9;
		}
	}
}

/*=================================
CONTACT PAGE STYLE
===================================*/
.contact-info-area {
	.single-contact-info {
		text-align: center;
		background: #ffffff;
		box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
		padding: 30px;
		margin-bottom: 30px;
		i {
			color: $icon-color;
			font-size: 30px;
			margin-bottom: 12px;
		}
		h3 {
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 10px;
			margin-top: 5px;
		}
		p {
			margin-bottom: 0;
		  }
		a {
			color: $icon-color;
		}
	}
}
.contact-area {
	padding-bottom: 100px;
	.map-area {
		iframe {
			width: 100%;
			height: 700px;
			border: none;
		}
	}
}
.contact-bg {
	background-color: #f1f1f1;
	padding: 30px;
	h3 {
		font-size: 22px;
		font-weight: 600;
		border-bottom: 1px solid #e1d7d7;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
	.default-btn-2 {
		box-shadow: none;
		border-radius: 0;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.form-control {
		height: 60px;
		color: #999797 !important;
		border: 1px solid #e0e0e0;
		background-color: #ffffff;
		border-radius: 0;
		padding: 0;
		font-size: 14px;
		padding: 10px 20px;
		&::placeholder {
			color: #999797;
		}
		&:focus {
			border: 1px solid #b69d74;
		}
	}
	textarea{
		margin: 0 0 30px;
		&.form-control {
			border: 1px solid #e0e0e0;
			border-radius: 0;
			height: 200px;
		}
	}
}

/*=================================
CASES PAGE STYLE
===================================*/
.case-details {
	.case-content {
		margin: 20px 0 60px;
		h3 {
			font-size: 22px;
			margin-bottom: 10px;
			font-weight: 600;
		}
		h4 {
			font-size: 16px;
			line-height: 1.4;
			margin-bottom: 15px;
		}
	}
}
.case-area-slide {
	h4 {
		font-size: 22px;
		margin-bottom: 40px;  
		font-weight: 600;
	}
} 
.widget-search {
	form {
		position: relative;
		background-color: #f3f3f3;
		label {
			display: block;
			margin-bottom: 0;
		}
		.search-field {
			background-color: transparent;
			height: 70px;
			padding: 6px 15px;
			border: none;
			width: 100%;
			display: block;
			outline: 0;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			&:focus {
				border: 1px solid #b69d74;
			}

		}
		button {
			position: absolute;
			right: 14px;
			outline: 0;
			bottom: 14px;
			height: 40px;
			width: 40px;
			z-index: 1;
			border: none;
			color: #a49f9f;
			background-color: transparent;
			cursor: pointer;
			font-size: 20px;
		}
	}
}
.recent-case {
	background-color: #f3f3f3;
	padding: 30px;
	margin-top: 30px;
	h3 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 20px;
		border-bottom: 1px solid #e1d7d7;
		padding-bottom: 10px;
	}
	ul {
		li {
			margin-bottom: 5px;
			a {
				color: #333333;  
				transition: all 0.5s;
				i {
					font-size: 10px;
					color: $icon-color;
				}
				&:hover {
					color: $icon-color;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.contact-lovells {
	background-image: url(../img/case/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 100%; 
	text-align: center;
	padding: 100px 50px;
	margin-top: 30px;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #121232;
		opacity: 0.7;
	}
	h2 {
		color: $white-color;
		font-size: 24px;
		margin-bottom: 30px;
		span {
			font-family: $body-font-family;
		}
	}
}

/*=================================
SNGLE PRACTICE PAGE STYLE
===================================*/
.practices-details {
	.practices-img{
		margin-bottom: 30px;
	}
	.img-list {
		margin-bottom: 30px;
	}
	.single-practices {
		p {
			margin: 0;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 30px;
			margin-top: 30px;
			li {
				font-weight: 700;
				position: relative;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
				&::before {
					content: '';
					position: absolute;
					top: 7px;
					left: -20px;
					border: 2px solid #b69d74;
					width: 10px;
					height: 10px;
					border-radius: 50%;
				}
			}
		}
	}
	.single-practice-list {
		h2 {
			font-size: 22px;
			font-weight: 600;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.single-list {
			margin-bottom: 30px;
			h3 {
				font-weight: 600;
				font-size: 18px;
				span {
					font-family: $body-font-family;
				}
			}
		}
	}
}
.our-overview {
	h3 {
		font-size:22px;
		font-weight: 600;
	}
}

/*
FAQ Area Style
=========================*/
.faq-area {
	padding: 100px 0 100px;
	position: relative;
}
.faq-accordion {
	.accordion {
		list-style-type: none;
		padding: 0;
		margin: 0;
		border: 1px solid #eeeeee;
		.accordion-item {
			display: block;
			border-top: 1px solid #eeeeee;
			&:first-child {
				border-top: none;
			}
			&:last-child {
				margin-bottom: 0;
			}
			.accordion-title {
				display: block;
				padding: 12px 60px 12px 30px;
				text-decoration: none;
				position: relative;
				color: #333333;
				font-size: 18px;
				font-weight: 500;
				span {
					font-family: $body-font-family;
				}
				&:hover {
					background-color: #b69d74;
					color: #2c2c2c;
				}
				&:focus {
					color: #2c2c2c;
				}
				i {
					position: absolute;
					right: 30px;
					top: 50%;
					transform: translateY(-50%);
					color: $icon-color;
					font-size: 14px;
				}
				&.active {
					color: $white-color;
					background-color: #b69d74;
					i {
						color: $white-color;
					}
					i {
						&::before {
							content: "\f068";
						}
					}
				}
			}
			.accordion-content {
				display: none;
				position: relative;
				overflow: hidden;
				padding: 30px;
				line-height: 1.9;
				border-top: 1px solid #eeeeee;
				&.show {
					display: block;
				}
			}
			&:hover {
				i {
					color: $white-color;
				}
				.accordion-title  {
					color: $white-color;
				}
			}
	  	}
  	}
}
.practices-contact {
	margin-top: 30px;
	.form-group {
		margin-bottom: 20px;
	}
	.contact-bg {
		.form-control {
			height: 50px;
		}
	}
	textarea{
		margin-bottom: 20px;
		.form-control {
			height: 100px;
		}
	}
	.default-btn-2 {
		width: 100%;
	}
}
  
/*
Pagenavigation Area Style
===========================*/
.pagenavigation-area {
	text-align: center;
	margin: 20px auto 0;
	display: table;
	.page-link {
		color: #333333;
		background-color: #d2d2d2;;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		border: 1px solid #efefef;
		line-height: 24px;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
		i {
			margin-right: -4px;
		}
		&:hover {
			color: #ffffff;;
			background-color: #b69d74;
			border: 1px solid #b69d74;
		}
		&:focus {
			z-index: 2;
			outline: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
	.page-item {
		padding: 0 8px 0;
		&:first-child {
			.page-link {
				border-radius: 30px;
			}
		}
		&:last-child {
			.page-link {
				border-radius: 30px;
				i {
					&:before {
						margin-left: -1px;
					}
				}
			}
		}
	}
}
.page-link.page-links {
	i {
		&::before {
			margin-left: -4px;
		}
	}
}
.page-item.active {
	.page-link {
		z-index: 1;
		color: #ffffff;;
		background-color: #b69d74;
		border-color: #b69d74;
	}
}
.blog-tag {
	background-color: #f1f1f1;
	margin-top: 30px;
	padding: 30px;
	h3 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 20px;
		border-bottom: 1px solid #e1d7d7;
		padding-bottom: 10px;
	}
	ul {
		li {
			display: inline-block;
			border: 1px solid #e1dbd0;
			padding: 5px 15px;
			margin: 5px 5px;
			transition: all 0.5s;
			a {
				font-size: 15px;
				color: #918989;
			}
			&:hover {
				background-color: #b69d74;
				a {
					color: $white-color;
				}
			}
		}
	}
}

/*=================================
BLOG DETAILS PAGE STYLE
===================================*/
.blog-details-area {
	.blog-details-img {
		margin-bottom: 30px;
	}
	.pleasure {
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.blockquote {
		background-color: #f5f5f5;
		padding: 30px;
		margin-bottom: 30px;
		i {
			font-size: 30px;
			line-height: 1;
			opacity: 0.5;
		}
		p {
			color: #696666;
			font-size: 15px;
			font-style: italic;
			font-family: $heading-font-family;
		}
	}
	.better {
		margin-bottom: 20px;
	}
	.sheare-link {
		margin-bottom: 50px;
		ul {
			background-color: #eeee;
		padding: 20px 20px;
			li {
				text-transform: uppercase;
				padding: 0 10px;
				font-size: 20px;
				display: inline-block;
				transition: all 0.5s;
				&.share {
					margin-right: 520px;
					color: #333333;
					font-size: 16px;
					padding: 0;
				}
				&:hover {
					a {
						color: $icon-color;
					}
				}
				a {
					color: #121232;
					i {
						line-height: 1;
						font-size: 16px;
					}
				}
			}
		}
	}
	.related-post {
		h3 {
			margin-bottom: 30px;
		}
		.single-post {
			margin-bottom: 30px;
			h4 {
				margin-top: 15px;
				a {
					color: #121232;
					font-size: 18px;
					line-height: 1.4;
					transition: all 0.5s;
				}
			}
			&:hover {
				a {
					color: $icon-color;
				}
			}
		}
	}
	.post-navigation {
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		padding-top: 20px;
		padding-bottom: 20px;
		.navigation-links {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			.nav-previous {
				-ms-flex: 0 0 50%;
				-webkit-box-flex: 0;
				flex: 0 0 50%;
				max-width: 50%;
				a {
					i {
						margin-right: 2px;
					}
				}
			}
			.nav-next {
				-ms-flex: 0 0 50%;
				-webkit-box-flex: 0;
				flex: 0 0 50%;
				max-width: 50%;
				text-align: right;
				a {
					i {
						margin-left: 2px;
					}
				}
			}
			div {
				a {
					display: inline-block;
					font-weight: 600;
					color: #878383;
					transition: all 0.5s;
					&:hover {
						color: $icon-color;
					}
				}
			}
		}
	}
	.contact-bg {
		p {
			margin-bottom: 30px;
		}
	}
	.comments-area {
		padding: 25px;
		margin-top: 30px;
		background-color: #f1f1f1;
		h3 {
			margin-bottom: 30px;
		}
		ol {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.comment-list {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.children {
			margin-left: 60px;
		}
		.comment-body {
			border-bottom: 1px solid #e1d7d7;
			padding-left: 65px;
			color: #252920;
			font-size: 14px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			.reply {
				margin-top: 15px;
				a {
					border: 1px solid #e1d7d7;
					color: #252920;
					display: inline-block;
					padding: 5px 20px;
					border-radius: 30px;
					text-transform: uppercase;
					position: relative;
					z-index: 1;
					font-size: 13px;
					font-weight: 600;
					&:hover {
						color: #ffffff;
						background-color: #b69d74;
						border-color: #b69d74;
					}
				}
			}
		}
		.comment-meta {
			margin-bottom: .8em;
		}
		.comment-author {
			font-size: 16px;
			margin-bottom: 0.4em;
			position: relative;
			z-index: 2;
			.avatar {
				height: 50px;
				left: -65px;
				position: absolute;
				width: 50px;
				border-radius: 50%;
			}
			.fn {
				font-weight: 600;
			}
			.says {
				display: none;
			}
		}
		.comment-metadata {
			color: #333333;
			letter-spacing: 0.01em;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;
			a {
				color: #333333;
				&:hover {
					color: #b69d74;
				}
			}
		}
		.comment-content {
			p {
				font-size: 14px;
			}
		}
		.comment-respond {
			margin-top: 30px;
		}
	}
	.details-title {
		position: relative;
		line-height: initial;
		font-size: 22px;
		font-weight: 600;
	}
}

/*
FAQ Area Style
=========================*/
.faq-contact {
	margin-top: 45px;
	background-color: #f1f1f1;
	text-align: center;
	color: #000000;
	h4 {
		margin-bottom: 30px;
		font-size: 22px;
		font-weight: 600;
	}
	.default-btn-2 {
		width: unset;
		margin-top: 10px;
	}
}