<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Font Awesome CSS --> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Lovells | Lawyer and Law Firm HTML Template</title>
    </head>

    <body>

		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="lovells-nav-style-one">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link active">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
                                <li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="practice.html" class="nav-link">Practice Area</a>
										</li>
										<li class="nav-item">
											<a href="case.html" class="nav-link">Case Result</a>
										</li>
										<li class="nav-item">
											<a href="single-practice.html" class="nav-link">Single Practice</a>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
                                        <li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="practice.html" class="nav-link">Practice Area</a>
								</li>
								<li class="nav-item">
									<a href="case.html" class="nav-link">Case Result</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+1-2002-555-018" class="nav-link"><i class="fa fa-phone"> +1-2002-555-018</i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
		
		<!-- Start Main Slider Area -->
        <section class="slider-area">
            <div class="main-slider owl-carousel owl-theme">
                <div class="main-slider-item slider-item-bg-3">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<span>We are  here to help</span>
									<h1>Attorneys Fighting for your dream</h1>
									<p>Professional service with personal attention</p>
									<a class="default-btn" href="#">Free consultation</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="main-slider-item slider-item-bg-2">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<span>We are  here to help</span>
									<h1>Dedicated To One Client At A Time</h1>
									<p>Professional service with personal attention</p>
									<a class="default-btn" href="#">Free consultation</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="main-slider-item slider-item-bg-1">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<span>We are  here to help</span>
									<h1>Attorneys Fighting for your dream</h1>
									<p>Professional service with personal attention</p>
									<a class="default-btn" href="#">Free consultation</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
			</div> 
        </section>
		<!-- End Main Slider Area -->

		<!-- Start Box Area -->
		<section class="box-area pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-box">
							<i class="flaticon-auction"></i>
							<h3>Justice</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-box">
							<i class="flaticon-dedication"></i>
							<h3>Dedication</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 offset-sm-3 offset-lg-0">
						<div class="single-box">
							<i class="flaticon-success"></i>
							<h3>Experience</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Box Area -->

		<!-- Start About Area -->
		<section class="about-area pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-content-wrap">
							<span>about us</span>
							<h2>Law Firm Devoted to Our Clients</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
							<ul>
								<li>
									<i class="flaticon-tick"></i>
									Expert Legal Service
								</li>
								<li>
									<i class="flaticon-tick"></i>
									<span>100%</span> Success Rate
								</li>
								<li>
									<i class="flaticon-tick"></i>
									No Need Extra Cost for Consultation
								</li>
								<li>
									<i class="flaticon-tick"></i>
									Highly Recommendation
								</li>
							</ul>
							<a class="default-btn-2" href="about.html">Discover More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/home-one/about.jpg" alt="About">
							<div class="shape about-shape wow zoomIn" data-wow-delay=".1s">
								<img src="assets/img/home-one/about-shape.jpg" alt="Shape">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Practice Area -->
		<section class="practice-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span>How Can We Help you</span>
							<h2>Practice Area</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-couple"></i>
							<h3>Family Law</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-jail"></i>
							<h3>Criminal Law</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-home"></i>
							<h3>Real Estate Law</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-cap"></i>
							<h3>Education Law</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-wounded"></i>
							<h3>Personal Injury</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-practice">
							<i class="flaticon-briefcase"></i>
							<h3>Real Estate Law</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="shape right-shape wow slideInRight" data-wow-delay=".1s">
				<img src="assets/img/home-one/right-shape.png" alt="Right Shape">
			</div>
		</section>
		<!-- End Practice Area -->

		<!-- Start Recent Case Area -->
		<section class="recent-case-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span>Here Ourac Best Work</span>
							<h2>Recent Case Studies</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="case-wrap owl-carousel owl-theme">
						<div class="single-case">
							<img src="assets/img/home-one/recent-case/1.jpg" alt="Recent Case">
							<div class="case-content">
								<h3>Personal Issue</h3>
								<a class="read-more" href="case.html">Corporate</a>
							</div>
						</div>
					
						<div class="single-case">
							<img src="assets/img/home-one/recent-case/2.jpg" alt="Recent Case">
							<div class="case-content">
								<h3>International Law</h3>
								<a class="read-more" href="case.html">Corporate</a>
							</div>
						</div>
					
						<div class="single-case">
							<img src="assets/img/home-one/recent-case/3.jpg" alt="Recent Case">
							<div class="case-content">
								<h3> Criminal issue</h3>
								<a class="read-more" href="case.html">Criminal</a>
							</div>
						</div>
						
						<div class="single-case">
							<img src="assets/img/home-one/recent-case/4.jpg" alt="Recent Case">
							<div class="case-content">
								<h3> Criminal issue</h3>
								<a class="read-more" href="case.html">Criminal</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Recent Case Area -->

		<!-- Start Contact Banner Area -->
		<section class="contact-banner ptb-100">
			<div class="container">
				<div class="contact-banner-title">
					<h1>We fight for your right, without a win we don’t make any money</h1>
					<a class="default-btn" href="contact.html">Contact us</a>	
				</div>
			</div>
		</section>
		<!-- End Contact Banner Area -->

		<!-- Start Counter Area -->
		<section class="counter-section ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="video-wrap">
							<img src="assets/img/home-one/video-bg.jpg" alt="Video">
							<div class="video-btn-wrap">
								<a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"><i class="flaticon-play-button"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="counter-grid">
									<i class="flaticon-auction"></i>
									<h2><span class="odometer" data-count="99">00</span>%</h2>
									<p>Cases Won</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="counter-grid">
									<i class="flaticon-trust"></i>
									<h2><span class="odometer" data-count="863">00</span>+</h2>
									<p>Trusted Client</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="counter-grid">
									<i class="flaticon-medal"></i>
									<h2><span class="odometer" data-count="165">00</span>+</h2>
									<p>Dedicated Lawyer</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="counter-grid">
									<i class="flaticon-briefcase"></i>
									<h2><span class="odometer" data-count="25">00</span>%</h2>
									<p>Case Dismissed</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start Testimonial Area -->
		<section class="testimonial-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 ptb-100 testimonials-wrap">
						<div class="section-title">
							<span>What people say</span>
							<h2>Client Testimonial</h2>
						</div>
						<div class="testimonial-wrap owl-carousel owl-theme">
							<div class="single-testimonial ">
								<i class="flaticon-left-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<img src="assets/img/home-one/testimonial/1.jpg" alt="Testimonial">
								<h3>Jerry Hardson</h3>
								<span>CEO,of American BDS</span>
							</div>
							<div class="single-testimonial ">
								<i class="flaticon-left-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<img src="assets/img/home-one/testimonial/2.jpg" alt="Testimonial">
								<h3>Juho Hardson</h3>
								<span>CEO,of American BDS</span>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pr-0">
						<div class="testimonial-right"></div>
					</div>
				</div>
			</div>
			<div class="shape testimonial-shape wow slideInLeft" data-wow-delay=".1s">
				<img src="assets/img/home-one/left-shape.png" alt="Feft Shape">
			</div>
		</section>
		<!-- End Testimonial Area -->

		<!-- Start Free Consultation Area -->
		<section class="consultation-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span>For our honorable client</span>
							<h2>Free Consultation</h2>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="consultation-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecen accumsan lacus vel facilisis.</p>
							<span>Call us 24/7 at (888)123-4567 or fill out the form </span>
							<img class="wow slideInLeft" data-wow-delay=".1s" src="assets/img/home-one/consultation/1.png" alt="Consultation">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="consultation-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="contact-form">
										<form id="contactForm">
											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name *">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<input type="text" name="name" id="number" class="form-control" required data-error="Please enter your name" placeholder="Phone *">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email *">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Business Law *">
													</div>
												</div>
												<div class="col-lg-12 col-md-12">
													<div class="form-group">
														<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Case Description *"></textarea>
													</div>
												</div>
												<div class="col-lg-12 col-md-12">
													<button type="submit" class="btn default-btn-2">
														Appoinment
														<i class="flaticon-right"></i>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Free Consultation Area -->

		<!-- Start Blog Area -->
		<section class="blog-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span>Latest News</span>
							<h2>From Our Blog</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/home-one/blog/1.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Who Can the Victim a Sue after a Car Accident?
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/home-one/blog/2.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Car Accident Caused by Defective Vehicles
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/home-one/blog/3.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Justice May For You If You Are Innocent  
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Subscribe  Area -->
		<div class="subscribe-area">
			<div class="container subscribe-bg">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="subscribe-title">
							<h2>Subscribe Newsletter</h2>
						</div>
						<div class="widget subscribe">
							<form class="search-form">
								<label>
									<input type="search" class="search-field" placeholder="Enter your email address">
								</label>
								<input type="submit" class="search-submit default-btn-2" value="Sbuscribe">
							</form>
						</div>
					</div>
				</div>
				<div class="shape shape-3">
					<img src="assets/img/shape/3.png" alt="Shape">
				</div>
				<div class="shape shape-4">
					<img src="assets/img/shape/4.png" alt="Shape">
				</div>
			</div>
		</div>
		<!-- End Subscribe  Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/home-one/lovells-footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
							<ul class="social-links">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="#">Home</a> 
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Cases</a>    
								</li>
								<li>
									<a href="#">News</a>
								</li>
								<li>
									<a href="#">Practical Area</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Practice Area</h3>
							<ul>
								<li>
									<a href="#">Criminal Law</a>
								</li>
								<li>
									<a href="#">Family Law</a>
								</li>
								<li>
									<a href="#">Personal Injury</a>
								</li>
								<li>
									<a href="#">Education Law</a>
								</li>
								<li>
									<a href="#">Business Law</a>
								</li>
								<li>
									<a href="#">Real Estate Law</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Contact Us</h3>
							<p>Head Office 121 King Street, Melbourne West, Australia</p>
							<ul>
								<li>
									Phone: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Fax: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Email: 
									<a href="#">lovells@.com</a>
								</li>
								<li>
									Website: 
									<a href="#">www.lovells.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
		
		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p><a href="https://envytheme.com/">EnvyTheme</a> All copy Reserved By@2020</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>