<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Font Awesome CSS --> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Rtl CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Lovells | Lawyer and Law Firm HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="lovells-nav-style-one">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
                                <li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="practice.html" class="nav-link">Practice Area</a>
										</li>
										<li class="nav-item">
											<a href="case.html" class="nav-link">Case Result</a>
										</li>
										<li class="nav-item">
											<a href="single-practice.html" class="nav-link">Single Practice</a>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
                                        <li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="practice.html" class="nav-link">Practice Area</a>
								</li>
								<li class="nav-item">
									<a href="case.html" class="nav-link">Case Result</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link active">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+1-2002-555-018" class="nav-link">
										<i class="fa fa-phone"></i>
										+1-2002-555-018
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
		
		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-6">
			<div class="container">
				<div class="page-title-content">
					<h2>Blog Details</h2>
					<ul>
						<li><a href="index.html">Home <i class="flaticon-right-arrow"></i></a></li>
						<li>Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Blog Details Area -->
		<section class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-details">
							<div class="blog-details-img">
								<img src="assets/img/blog-details/1.jpg" alt="Details">
							</div>
							<div class="single-details">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
							</div>
							<div class="pleasure">
								<h3 class="details-title">Some great Pleasure</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							</div>
							<div class="blockquote">
								<blockquote>
									<i class="flaticon-left-quote"></i>
									<p>Sometimes by accident, sometimes on purpose with the release of letraset sheets containing lorem ipsum passages, and more recently with desktop publishing software like aldus page maker including versions of lorem ipsum. Sometimes by accident, sometimes on purpose.</p>
								</blockquote>
							</div>
							<div class="better">
								<h3 class="details-title">Success People Ask Better Question</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							</div>
							<div class="sheare-link">
								<ul>
									<li class="share">
										<a href="#">share</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
							<div class="related-post">
								<h3 class="details-title">Related Post</h3>
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="single-post">
										<a href="blog.html">
											<img src="assets/img/blog-details/2.jpg" alt="Details">
										</a>	
											<h4><a href="blog.html">How to Tell Who Is at Fault in a car accident?</a></h4>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="single-post">
												<a href="blog.html">
													<img src="assets/img/blog-details/3.jpg" alt="Details">
												</a>
											<h4><a href="blog.html">Social Media Posting Leads To Defense Verdict</a></h4>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 col-sm-6 offset-sm-3 offset-lg-0">
										<div class="single-post">
												<a href="blog.html">
													<img src="assets/img/blog-details/7.jpg" alt="Details">
												</a>
											<h4><a href="blog.html">Social Media Posting Leads To Defense Verdict</a></h4>
										</div>
									</div>
								</div>
							</div>
							<div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="#"><i class="flaticon-angle-pointing-to-left"></i> Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="#">Next Post <i class="flaticon-angle-arrow-pointing-to-right"></i></a>
									</div>
								</div>
							</div>
							<div class="comments-area">
								<h3 class="details-title">Comments:</h3>

								<ol class="comment-list">
									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/4.jpg" class="avatar" alt="image">
													<b class="fn">John Jones</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>April 24, 2019 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>
										<ol class="children">
											<li class="comment">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img src="assets/img/blog-details/6.jpg" class="avatar" alt="image">
															<b class="fn">Sarah Taylor</b>
															<span class="says">says:</span>
														</div>
			
														<div class="comment-metadata">
															<a href="#">
																<span>April 24, 2019 at 10:59 am</span>
															</a>
														</div>
													</footer>
			
													<div class="comment-content">
														<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													</div>
			
													<div class="reply">
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div>
											</li>
										</ol>
									</li>

									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/5.jpg" class="avatar" alt="image">
													<b class="fn">John Doe</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>April 24, 2019 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>
									</li>
								</ol>

								<div class="contact-bg conatct-bgs">
									<h4 class="details-title">Leave A Reply</h4>
									<p>Your email address will not be published. Required fields are marked *</p>
									<div class="row">
										<div class="col-lg-12">
											<div class="contact-form">
												<form id="contactForm">
													<div class="row">
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name*">
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email*">
															</div>
														</div>
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Comment*"></textarea>
															</div>
														</div>
														<div class="col-lg-12 col-md-12">
															<button type="submit" class="btn default-btn-2">
																Post Comment
																<i class="flaticon-right"></i>
															</button>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<aside class="case-sidebar">
							<div class="widget widget-search">
								<form class="search-form">
									<label>
										<input type="search" class="search-field" placeholder="Search...">
									</label>
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="recent-case">
								<h3>Related Case</h3>
								<ul>
									<li>
										<a href="#"><i class="flaticon-right-arrow"></i> General Service</a>
									</li>
									<li>
										<a href="#"><i class="flaticon-right-arrow"></i> Injury Issue</a>
									</li>
									<li>
										<a href="#"><i class="flaticon-right-arrow"></i> Business Accounting</a>
									</li>
									<li>
										<a href="#"><i class="flaticon-right-arrow"></i> Personal Issue</a>
									</li>
									<li>
										<a href="#"><i class="flaticon-right-arrow"></i> Crime Issue</a>
									</li>
								</ul>
							</div>
							<div class="contact-bg practices-contact">
								<h3 class="details-title">Get Free Consultation</h3>
								<div class="row">
									<div class="col-lg-12">
										<div class="contact-form">
											<form id="contactForm-2">
												<div class="row">
													<div class="col-lg-12">
														<div class="form-group">
															<input type="text" name="name" id="name-2" class="form-control" required data-error="Please enter your name" placeholder="Name*">
														</div>
													</div>
													<div class="col-lg-12">
														<div class="form-group">
															<input type="email" name="email" id="email-2" class="form-control" required data-error="Please enter your email" placeholder="Email*">
														</div>
													</div>
													<div class="col-lg-12">
														<div class="form-group">
															<input type="text" name="name" id="name-3" class="form-control" required data-error="Please enter your name" placeholder="Phone*">
														</div>
													</div>
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<textarea name="message" class="form-control" id="message-2" cols="30" rows="5" required data-error="Write your message" placeholder="Message*"></textarea>
														</div>
													</div>
													<div class="col-lg-12 col-md-12">
														<button type="submit" class="btn default-btn-2">
															Submit
															<i class="flaticon-right"></i>
														</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="blog-tag">
								<h3>Tags</h3>
								<ul>
									<li><a href="#">Cases</a></li>
									<li><a href="#">Criminal</a></li>
									<li><a href="#">Family</a></li>
									<li><a href="#">Law</a></li>
									<li><a href="#">Injury</a></li>
									<li><a href="#">Tag</a></li>
									<li><a href="#">Tiket</a></li>
									<li><a href="#">Criminal</a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</section>
		<!-- End practices Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-mines-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/home-one/lovells-footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
							<ul class="social-links">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="#">Home</a> 
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Cases</a>    
								</li>
								<li>
									<a href="#">News</a>
								</li>
								<li>
									<a href="#">Practical Area</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Practice Area</h3>
							<ul>
								<li>
									<a href="#">Criminal Law</a>
								</li>
								<li>
									<a href="#">Family Law</a>
								</li>
								<li>
									<a href="#">Personal Injury</a>
								</li>
								<li>
									<a href="#">Education Law</a>
								</li>
								<li>
									<a href="#">Business Law</a>
								</li>
								<li>
									<a href="#">Real Estate Law</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Contact Us</h3>
							<p>Head Office 121 King Street, Melbourne West, Australia</p>
							<ul>
								<li>
									Phone: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Fax: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Email: 
									<a href="#">lovells@.com</a>
								</li>
								<li>
									Website: 
									<a href="#">www.lovells.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
		
		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p><a href="https://envytheme.com/">EnvyTheme</a> All copy Reserved By@2020</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>