<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Font Awesome CSS --> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Rtl CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Lovells | Lawyer and Law Firm HTML Template</title>
    </head>

    <body>

		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="lovells-nav-style-one">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/home-one/lovells-logo.png" alt="Lovells Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
                                <li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="practice.html" class="nav-link">Practice Area</a>
										</li>
										<li class="nav-item">
											<a href="case.html" class="nav-link">Case Result</a>
										</li>
										<li class="nav-item">
											<a href="single-practice.html" class="nav-link">Single Practice</a>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
                                        <li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="practice.html" class="nav-link">Practice Area</a>
								</li>
								<li class="nav-item">
									<a href="case.html" class="nav-link">Case Result</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link active">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+1-2002-555-018" class="nav-link">
										<i class="fa fa-phone"></i>
										+1-2002-555-018
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
		
		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Blog</h2>
					<ul>
						<li><a href="index.html">Home <i class="flaticon-right-arrow"></i></a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Blog Area -->
		<section class="blog-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span>Latest News</span>
							<h2>From Our Blog</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/1.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Who Can the Victim a Sue after a Car Accident?
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/2.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Car Accident Caused by Defective Vehicles
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/3.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Justice May For You If You Are Innocent  
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/4.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										How Is Mediation Useful in Family Law Cases?  
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/5.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										Day Care Responsibility to Protect Children  
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
						<a href="#">
							<img src="assets/img/blog/6.jpg" alt="News">
						</a>	
							<div class="blig-content">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-user"></i>
											Admin
										</a>
									</li>
									<li>
										<i class="fa fa-calendar"></i>
										29 September 2019
									</li>
								</ul>
								<h3>
									<a href="#">
										New Theft Law in Ohio Will Impact Public Pensions 
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut sed do.</p>
								<a class="read-more" href="#">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="pagenavigation-area">
							<nav aria-label="Page navigation example text-center">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link page-links" href="#">
											<i class="flaticon-left-arrow"></i>
										</a>
									</li>
									<li class="page-item active">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="flaticon-right-arrow"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->
		
		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-mines-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/home-one/lovells-footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
							<ul class="social-links">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="#">Home</a> 
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Cases</a>    
								</li>
								<li>
									<a href="#">News</a>
								</li>
								<li>
									<a href="#">Practical Area</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Practice Area</h3>
							<ul>
								<li>
									<a href="#">Criminal Law</a>
								</li>
								<li>
									<a href="#">Family Law</a>
								</li>
								<li>
									<a href="#">Personal Injury</a>
								</li>
								<li>
									<a href="#">Education Law</a>
								</li>
								<li>
									<a href="#">Business Law</a>
								</li>
								<li>
									<a href="#">Real Estate Law</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Contact Us</h3>
							<p>Head Office 121 King Street, Melbourne West, Australia</p>
							<ul>
								<li>
									Phone: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Fax: 
									<a href="#">+586491423</a>
								</li>
								<li>
									Email: 
									<a href="#">lovells@.com</a>
								</li>
								<li>
									Website: 
									<a href="#">www.lovells.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
		
		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p><a href="https://envytheme.com/">EnvyTheme</a> All copy Reserved By@2020</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>